<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Predicting the Number of Swiss Phone Calls per Hour · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="I recently heard that one of the major Swiss telecommunications"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Predicting the Number of Swiss Phone Calls per Hour · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://lgnbhl.github.io/blog/2018/05/09/forecasting"/><meta property="og:description" content="I recently heard that one of the major Swiss telecommunications"/><meta property="og:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lgnbhl.github.io/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lgnbhl.github.io/blog/feed.xml" title=" Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/banner-logo-white.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/./" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/#contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/09/forecasting">Predicting the Number of Swiss Phone Calls per Hour</a></h1><p class="post-meta">May 9, 2018</p><div class="authorBlock"></div></header><div><span><p><img src="https://opendata.swisscom.com/assets/theme_image/Swisscom%20Open%20Data.jpg" alt=""></p>
<p>I recently heard that one of the major Swiss telecommunications
provider, Swisscom AG, decided to share data on a <a href="https://opendata.swisscom.com/pages/home/?flg=en">Open Data
Portal</a>. As Swiss
citizen, I was curious to see if I could put my hand on interesting
datasets.</p>
<!--truncate-->
<p>In this article, we will make a time series analysis of the number of
phone calls by hour, day and Swiss canton in July 2017. We will build
forecasting models for each canton to predict the number of phone calls
per hour for the first days of August 2017. And we will do all this in a
tidy way.</p>
<h2><a class="anchor" aria-hidden="true" id="the-data"></a><a href="#the-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The data</h2>
<p>On the Swisscom platform, I found three promising datasets: the number
of phone calls, SMS and data downloaded per canton in July 2017.
Swisscom gives access to its data only for this month.</p>
<p>Let’s begin by downloading the three datasets and have a glimpse of
them.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(tidyverse)

url1 &lt;- <span class="hljs-string">"https://opendata.swisscom.com/explore/dataset/number-of-voice-calls-per-canton-201707/download/?format=csv&amp;timezone=Europe/Berlin&amp;use_labels_for_header=true"</span>
url2 &lt;- <span class="hljs-string">"https://opendata.swisscom.com/explore/dataset/number-of-sms-sent-per-canton-201707/download/?format=csv&amp;timezone=Europe/Berlin&amp;use_labels_for_header=true"</span>
url3 &lt;- <span class="hljs-string">"https://opendata.swisscom.com/explore/dataset/effektiver-datendownload-pro-kanton-und-stunde-en/download/?format=csv&amp;timezone=Europe/Berlin&amp;use_labels_for_header=true"</span>

download.file(url = url1, destfile = <span class="hljs-string">"swiss_call.csv"</span>)
download.file(url = url2, destfile = <span class="hljs-string">"swiss_sms.csv"</span>)
download.file(url = url3, destfile = <span class="hljs-string">"swiss_data.csv"</span>)

swiss_call &lt;- read.csv2(<span class="hljs-string">"swiss_call.csv"</span>)
swiss_sms &lt;- read.csv2(<span class="hljs-string">"swiss_sms.csv"</span>)
swiss_data &lt;- read.csv2(<span class="hljs-string">"swiss_data.csv"</span>)

glimpse(swiss_call) <span class="hljs-comment"># 20,115 observations</span>
</code></pre>
<pre><code class="hljs">## Observations: 20,115
## Variables: 3
## $ Kanton                              &lt;fct&gt; AG, AG, AG, AG, AG, AG, AG...
## $ Datum.und.Zeit                      &lt;fct&gt; 2017-07-01T13:00:00+02:00,...
## $ Anzahl.Anrufe.pro.Kanton.und.Stunde &lt;int&gt; 43580, 43866, 44283, 30377...
</code></pre>
<pre><code class="hljs css language-r">glimpse(swiss_sms) <span class="hljs-comment"># 20,115 observations</span>
</code></pre>
<pre><code class="hljs">## Observations: 20,115
## Variables: 3
## $ Kanton                           &lt;fct&gt; SG, SG, SG, SG, SG, SG, SG, S...
## $ Datum.und.Zeit                   &lt;fct&gt; 2017-07-19T16:00:00+02:00, 20...
## $ Anzahl.SMS.pro.Kanton.und.Stunde &lt;int&gt; 14294, 15854, 13806, 8586, 12...
</code></pre>
<pre><code class="hljs css language-r">glimpse(swiss_data) <span class="hljs-comment"># 20,088 observations (27 observations missing)</span>
</code></pre>
<pre><code class="hljs">## Observations: 20,088
## Variables: 4
## $ Kanton                                                  &lt;fct&gt; VD, VD...
## $ Datum.und.Zeit                                          &lt;fct&gt; 2017-0...
## $ Effektiver.Datendownload.pro.Kanton.und.Stunde.in.Bytes &lt;dbl&gt; 2.4063...
## $ Effektiver.Datendownload.pro.Kanton.und.Stunde.in.GB    &lt;fct&gt; 2241.0...
</code></pre>
<p>The three datasets are well structured. We can join them together to
build a unique dataset and make some cleaning.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(lubridate)

swissData &lt;- swiss_call %&gt;%
  full_join(swiss_sms, by = c(<span class="hljs-string">"Kanton"</span>, <span class="hljs-string">"Datum.und.Zeit"</span>)) %&gt;%
  full_join(swiss_data, by = c(<span class="hljs-string">"Kanton"</span>, <span class="hljs-string">"Datum.und.Zeit"</span>)) %&gt;%
  select(canton = <span class="hljs-number">1</span>, date = <span class="hljs-number">2</span>, nCall = <span class="hljs-number">3</span>, nSMS = <span class="hljs-number">4</span>, nBytes = <span class="hljs-number">5</span>, nGB = <span class="hljs-number">6</span>) %&gt;%
  mutate(date = as_datetime(date),
         nGB = as.numeric(nGB)) %&gt;%
  filter(canton != <span class="hljs-string">"LI"</span>) %&gt;% <span class="hljs-comment"># remove Liechtenstein</span>
  arrange(date) %&gt;%
  as_tibble()

print(swissData)
</code></pre>
<pre><code class="hljs">## # A tibble: 19,370 x 6
##    canton date                nCall  nSMS        nBytes    nGB
##    &lt;fct&gt;  &lt;dttm&gt;              &lt;int&gt; &lt;int&gt;         &lt;dbl&gt;  &lt;dbl&gt;
##  1 AI     2017-06-30 22:00:00    71    19   6528531111. 15350.
##  2 SG     2017-06-30 22:00:00  1861  1462 290464073994.  9032.
##  3 GR     2017-06-30 22:00:00   863   574 140638082495.  3125.
##  4 SH     2017-06-30 22:00:00   147   666  41447348997. 11824.
##  5 SO     2017-06-30 22:00:00   736   504 209639609745.  6569.
##  6 GE     2017-06-30 22:00:00  3335  2219 359004229636. 10809.
##  7 NW     2017-06-30 22:00:00   231   125  24987344359.  7707.
##  8 LU     2017-06-30 22:00:00  1210   620 221333360558.  6921.
##  9 NE     2017-06-30 22:00:00  1817   665 119579881196.  1219.
## 10 JU     2017-06-30 22:00:00   380   362  44149994010. 12394.
## # ... with 19,360 more rows
</code></pre>
<p>Did we get missing values when using the <code>full_join</code> function?</p>
<pre><code class="hljs css language-r">round(<span class="hljs-number">100</span>*colMeans(is.na(swissData)), <span class="hljs-number">2</span>) <span class="hljs-comment"># pourcentage of NA by variable</span>
</code></pre>
<pre><code class="hljs">## canton   date  nCall   nSMS nBytes    nGB 
##   0.00   0.00   0.00   0.00   0.13   0.13
</code></pre>
<pre><code class="hljs css language-r">swissData$date[which(is.na(swissData$nGB))] <span class="hljs-comment">#which row is NA in nGB</span>
</code></pre>
<pre><code class="hljs">##  [1] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
##  [3] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
##  [5] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
##  [7] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
##  [9] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
## [11] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
## [13] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
## [15] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
## [17] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
## [19] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
## [21] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
## [23] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
## [25] &quot;2017-07-25 14:00:00 UTC&quot; &quot;2017-07-25 14:00:00 UTC&quot;
</code></pre>
<p>Swisscom doesn’t give the data downloaded in each canton at 4pm the 25th
of July. Strange.</p>
<h2><a class="anchor" aria-hidden="true" id="time-series-exploratory-analysis"></a><a href="#time-series-exploratory-analysis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time Series Exploratory Analysis</h2>
<p>Let’s begin with interactive visualizations of our datasets using
{dygraphs}. The {timetk} package lets use easily transform our dataset
into a <code>xts</code> object.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(timetk)
<span class="hljs-keyword">library</span>(dygraphs)

swissData %&gt;%
  select(canton, date, nCall) %&gt;%
  spread(canton, nCall) %&gt;%
  tk_xts() %&gt;%
  dygraph(main = <span class="hljs-string">"Number of call, by Swiss canton and hour"</span>) %&gt;%
  dyRangeSelector()

swissData %&gt;%
  select(canton, date, nSMS) %&gt;%
  spread(canton, nSMS) %&gt;%
  tk_xts() %&gt;%
  dygraph(main = <span class="hljs-string">"Number of SMS, by Swiss canton and hour"</span>) %&gt;%
  dyRangeSelector()

swissData %&gt;%
  select(canton, date, nGB) %&gt;%
  spread(canton, nGB) %&gt;%
  tk_xts() %&gt;%
  dygraph(main = <span class="hljs-string">"Number of GB downloaded, by Swiss canton and hour"</span>) %&gt;%
  dyRangeSelector(dateWindow = c(<span class="hljs-string">"2017-07-01"</span>, <span class="hljs-string">"2017-07-03"</span>))
</code></pre>
<p><iframe seamless src="/img/js_swiss_Calls.html" width="100%" height="500" frameborder="0"></iframe></p>
<p><iframe seamless src="/img/js_swiss_SMS.html" width="100%" height="500" frameborder="0"></iframe></p>
<p><iframe seamless src="/img/js_swiss_GB.html" width="100%" height="500" frameborder="0"></iframe></p>
<p>Ugly but effective!</p>
<p>We can distinct two
<a href="https://en.wikipedia.org/wiki/Seasonality">seasonalities</a> in the number
of phone calls and SMS: per day and per week. These two datasets look
promising for building forecasting models, especially for the number of
phone calls. In the contrary, it is hard to see periodicity in the
number of GB downloaded per hour.</p>
<p>From now, we will only study the number of phone calls per hour. The beauty
of R programming is that the same code can be run on the dataset related
to SMS.</p>
<p>Before diving into forecasting, let’s explore the relationship between
the day of the month and the number of calls.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(hrbrthemes)

swissData_daily &lt;- swissData %&gt;%
  mutate(day = as_date(date),
         wday = wday(date),
         wday = as.factor(wday),
         wday = fct_recode(wday, <span class="hljs-string">"Monday"</span> = <span class="hljs-string">"1"</span>, <span class="hljs-string">"Tuesday"</span> = <span class="hljs-string">"2"</span>, <span class="hljs-string">"Wednesday"</span> = <span class="hljs-string">"3"</span>, 
        <span class="hljs-string">"Thursday"</span> = <span class="hljs-string">"4"</span>, <span class="hljs-string">"Friday"</span> = <span class="hljs-string">"5"</span>, <span class="hljs-string">"Saturday"</span> = <span class="hljs-string">"6"</span>, <span class="hljs-string">"Sunday"</span> = <span class="hljs-string">"7"</span>)) %&gt;%
  group_by(day, wday) %&gt;%
  summarize(n = sum(nCall, na.rm = <span class="hljs-literal">T</span>)) 

colors_seven = RColorBrewer::brewer.pal(<span class="hljs-number">9</span>, <span class="hljs-string">"Blues"</span>)[c(<span class="hljs-number">9</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>)]

swissData_daily %&gt;%
  filter(day != as.Date(<span class="hljs-string">"2017-06-30"</span>)) %&gt;%
  ggplot(aes(x = day, y = n, fill = wday)) +
  geom_bar(stat = <span class="hljs-string">"identity"</span>, alpha = <span class="hljs-number">0.9</span>) +
  scale_y_continuous(limits = c(<span class="hljs-number">0</span>, <span class="hljs-number">18000000</span>), 
                     breaks = c(<span class="hljs-number">0</span>, <span class="hljs-number">5000000</span>, <span class="hljs-number">10000000</span>, <span class="hljs-number">15000000</span>),
                     labels = scales::comma,) +
  scale_x_date(breaks =c(as.Date(<span class="hljs-string">"2017-07-01"</span>), as.Date(<span class="hljs-string">"2017-07-05"</span>), as.Date(<span class="hljs-string">"2017-07-10"</span>), 
                         as.Date(<span class="hljs-string">"2017-07-15"</span>), as.Date(<span class="hljs-string">"2017-07-20"</span>), as.Date(<span class="hljs-string">"2017-07-25"</span>), 
                         as.Date(<span class="hljs-string">"2017-07-31"</span>)), 
               labels = c(<span class="hljs-string">"1st"</span>, <span class="hljs-string">"5th"</span>, <span class="hljs-string">"10th"</span>, <span class="hljs-string">"15th"</span>, <span class="hljs-string">"20th"</span>, <span class="hljs-string">"25th"</span>, <span class="hljs-string">"31th"</span>)) +
  scale_fill_manual(values = colors_seven, name = <span class="hljs-string">"Day of the week"</span>) +
  geom_segment(aes(x = as.Date(<span class="hljs-string">"2017-07-15"</span>), y = <span class="hljs-number">16500000</span>, 
                   xend = as.Date(<span class="hljs-string">"2017-07-15"</span>), yend = <span class="hljs-number">9000000</span>), 
               size = <span class="hljs-number">0.3</span>,
               arrow = arrow(type = <span class="hljs-string">"closed"</span>, length = unit(<span class="hljs-number">0.15</span>, <span class="hljs-string">"cm"</span>))) +
  annotate(<span class="hljs-string">"text"</span>, x = as.Date(<span class="hljs-string">"2017-07-15"</span>), y = <span class="hljs-number">17000000</span>, label = <span class="hljs-string">"Sunday"</span>, size = <span class="hljs-number">3</span>) +
  geom_segment(aes(x = as.Date(<span class="hljs-string">"2017-07-16"</span>), y = <span class="hljs-number">15500000</span>, 
                   xend = as.Date(<span class="hljs-string">"2017-07-16"</span>), yend = <span class="hljs-number">6500000</span>), 
               size = <span class="hljs-number">0.3</span>,
               arrow = arrow(type = <span class="hljs-string">"closed"</span>, length = unit(<span class="hljs-number">0.15</span>, <span class="hljs-string">"cm"</span>))) +
  annotate(<span class="hljs-string">"text"</span>, x = as.Date(<span class="hljs-string">"2017-07-17"</span>), y = <span class="hljs-number">16000000</span>, label = <span class="hljs-string">"Monday"</span>, size = <span class="hljs-number">3</span>) +
  theme_ipsum(grid = <span class="hljs-string">"Y"</span>, caption_face = <span class="hljs-string">"plain"</span>, axis_text_size = <span class="hljs-string">"9"</span>) +
  <span class="hljs-comment">#theme(legend.position = c(0.9, 0.9), legend.direction = "horizontal") +</span>
  <span class="hljs-comment">#guides(fill = guide_legend(nrow = 1, label.position = "bottom", title.position = "top")) +</span>
  labs(x = <span class="hljs-string">""</span>, y = <span class="hljs-string">""</span>,
       title = <span class="hljs-string">"Swisscom Phone Calls per Day"</span>,
       subtitle = <span class="hljs-string">"July 2017, Switzerland"</span>,
       caption = <span class="hljs-string">"Félix Luginbühl  |  Data: Swisscom AG"</span>)
</code></pre>
<p><img src="/img/swissData_daily-1.png" alt=""></p>
<p>We can oberve a lower level phone calls on Monday and on Sunday. I wouldn't have expected such an important drop on Monday.</p>
<p>And what about the number of phone calls by day and by hour?</p>
<pre><code class="hljs css language-r">swissData_hourly &lt;- swissData %&gt;%
  mutate(wday = wday(date),
         hour = lubridate::hour(date)) %&gt;%
  group_by(hour, wday) %&gt;%
  summarize(n = sum(nCall, na.rm = <span class="hljs-literal">T</span>)) %&gt;%
  mutate(wday = as.factor(wday)) %&gt;%
  mutate(wday = fct_recode(wday, <span class="hljs-string">"Monday"</span> = <span class="hljs-string">"1"</span>, <span class="hljs-string">"Tuesday"</span> = <span class="hljs-string">"2"</span>, <span class="hljs-string">"Wednesday"</span> = <span class="hljs-string">"3"</span>, 
        <span class="hljs-string">"Thursday"</span> = <span class="hljs-string">"4"</span>, <span class="hljs-string">"Friday"</span> = <span class="hljs-string">"5"</span>, <span class="hljs-string">"Saturday"</span> = <span class="hljs-string">"6"</span>, <span class="hljs-string">"Sunday"</span> = <span class="hljs-string">"7"</span>))

swissData_hourly %&gt;%
  ggplot(aes(x = hour, y = wday)) + 
  geom_tile(aes(fill = n), colour = <span class="hljs-string">"white"</span>) +
  scale_x_continuous(breaks = c(<span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">12</span>, <span class="hljs-number">18</span>, <span class="hljs-number">24</span>), 
                     labels = c(<span class="hljs-string">"00:00"</span>, <span class="hljs-string">"06:00"</span>, <span class="hljs-string">"12:00"</span>, <span class="hljs-string">"18:00"</span>, <span class="hljs-string">"24:00"</span>)) +
  scale_fill_viridis_c(labels = scales::comma, name = <span class="hljs-string">"Phone Calls"</span>) +
  theme_ipsum(grid = <span class="hljs-literal">FALSE</span>, caption_face = <span class="hljs-string">"plain"</span>, axis_text_size = <span class="hljs-string">"9"</span>, 
              axis_title_just = <span class="hljs-string">"center"</span>, axis_title_size = <span class="hljs-string">"12"</span>) +
  theme(axis.text.x = element_text(hjust = <span class="hljs-number">1</span>)) +
  labs(x = <span class="hljs-string">"Hour of the day"</span>, y = <span class="hljs-string">""</span>,
       title = <span class="hljs-string">"Swisscom Phone Calls per Day and Hour"</span>,
       subtitle = <span class="hljs-string">"July 2017, Switzerland"</span>,
       caption = <span class="hljs-string">"Félix Luginbühl  |  Data: Swisscom AG"</span>)
</code></pre>
<p><img src="/img/swissData_hourly-1.png" alt=""></p>
<p>Once again, we can see that on Monday and Sunday less calls are made. We can also see that the highest pick of calls seems to be on Tuesday around 8am and 2pm. Now you will be less surprized to be interrupted by a phone call at that time of the day.</p>
<p>Time to get our hands dirty trying some forecasting!</p>
<h2><a class="anchor" aria-hidden="true" id="building-forecasting-models"></a><a href="#building-forecasting-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building Forecasting Models</h2>
<p>Let’s begin by making a <a href="http://r4ds.had.co.nz/many-models.html#nested-data">nested data
frame</a>, so we can
build multiple models.</p>
<pre><code class="hljs css language-r">swissData_call_nested &lt;- swissData %&gt;%
  select(canton, date, nCall) %&gt;%
  group_by(canton) %&gt;%
  nest(.key = <span class="hljs-string">"data.tbl"</span>)

print(swissData_call_nested)
</code></pre>
<pre><code class="hljs">## # A tibble: 26 x 2
##    canton data.tbl          
##    &lt;fct&gt;  &lt;list&gt;            
##  1 AI     &lt;tibble [745 x 2]&gt;
##  2 SG     &lt;tibble [745 x 2]&gt;
##  3 GR     &lt;tibble [745 x 2]&gt;
##  4 SH     &lt;tibble [745 x 2]&gt;
##  5 SO     &lt;tibble [745 x 2]&gt;
##  6 GE     &lt;tibble [745 x 2]&gt;
##  7 NW     &lt;tibble [745 x 2]&gt;
##  8 LU     &lt;tibble [745 x 2]&gt;
##  9 NE     &lt;tibble [745 x 2]&gt;
## 10 JU     &lt;tibble [745 x 2]&gt;
## # ... with 16 more rows
</code></pre>
<p>The exploratory analysis revealed that the dataset has two
seasonalities. It fluctuates daily and weekly. As explained
<a href="https://robjhyndman.com/hyndsight/seasonal-periods/">here</a> by Rob
Hyndman, creator of the {forecast} package, multi-seasonal periods can
be effectively handled using a <code>msts</code> object, followed by a TBATS model.</p>
<p>The {sweep} package, implementing {broom} functions for time-serie
objects, lets us easily tidying the residuals and the predictions of our
TBATS models.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(forecast)
<span class="hljs-keyword">library</span>(sweep)

swissData_call_nested &lt;- swissData_call_nested %&gt;%
  mutate(data.ts = map(data.tbl, timetk::tk_ts, frequency = <span class="hljs-number">24</span>,
                       start = as.Date(<span class="hljs-string">"2017-07-01"</span>), 
                       end = as.Date(<span class="hljs-string">"2017-08-01"</span>))) %&gt;%
  mutate(data.msts = map(data.ts, msts, seasonal.periods = c(<span class="hljs-number">24</span>, <span class="hljs-number">24</span>*<span class="hljs-number">7</span>))) %&gt;%
  mutate(data.tbats = map(data.msts, tbats)) %&gt;% <span class="hljs-comment">#take 10 minutes to run</span>
  mutate(data.fcast = map(data.tbats, forecast, h = c(<span class="hljs-number">24</span>*<span class="hljs-number">7</span>))) %&gt;%
  mutate(data.augm = map(data.tbats, sweep::sw_augment)) %&gt;%
  mutate(data.tidy = map(data.fcast, sweep::sw_sweep))

print(swissData_call_nested)
</code></pre>
<pre><code class="hljs">## # A tibble: 26 x 8
##    canton data.tbl    data.ts  data.msts data.tbats data.fcast data.augm  
##    &lt;fct&gt;  &lt;list&gt;      &lt;list&gt;   &lt;list&gt;    &lt;list&gt;     &lt;list&gt;     &lt;list&gt;     
##  1 NW     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
##  2 AG     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
##  3 VD     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
##  4 ZH     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
##  5 SZ     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
##  6 OW     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
##  7 BS     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
##  8 AR     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
##  9 ZG     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
## 10 UR     &lt;tibble [7~ &lt;S3: ts&gt; &lt;S3: mst~ &lt;S3: tbat~ &lt;S3: fore~ &lt;tibble [7~
## # ... with 16 more rows, and 1 more variable: data.tidy &lt;list&gt;
</code></pre>
<p>Sadly the <code>the timetk_idx</code> option of the <code>sw_sweep</code> function, which
preserves the time basis, doesn’t work. So we will create a time index
using the {timetk} package.</p>
<pre><code class="hljs css language-r">swissData_ts_index &lt;- swissData %&gt;%
  filter(canton == <span class="hljs-string">"BE"</span>) %&gt;%
  tk_ts(frequency = <span class="hljs-number">24</span>, start = as.Date(<span class="hljs-string">"2017-07-01"</span>)) %&gt;%
  tk_index(timetk_idx = <span class="hljs-literal">TRUE</span>)

swissData_ts_index_pred &lt;- tk_make_future_timeseries(swissData_ts_index, n_future = <span class="hljs-number">24</span>*<span class="hljs-number">7</span>)
swissData_ts_index2 &lt;- c(swissData_ts_index, swissData_ts_index_pred)
</code></pre>
<p>Now let’s plot the residuals of our models. For the sake of readability,
we will select only the nine most populated Swiss cantons.</p>
<pre><code class="hljs css language-r"><span class="hljs-comment"># url: https://en.wikipedia.org/wiki/Cantons_of_Switzerland#List</span>
cantons_9 &lt;- c(<span class="hljs-string">"ZH"</span>, <span class="hljs-string">"BE"</span>, <span class="hljs-string">"VD"</span>, <span class="hljs-string">"AG"</span>, <span class="hljs-string">"SG"</span>, <span class="hljs-string">"GE"</span>, <span class="hljs-string">"LU"</span>, <span class="hljs-string">"TI"</span>, <span class="hljs-string">"VS"</span>)

swissData_call_nested %&gt;%
  filter(canton %<span class="hljs-keyword">in</span>% cantons_9) %&gt;%
  unnest(data.augm) %&gt;%
  mutate(date = rep(swissData_ts_index, times = <span class="hljs-number">9</span>)) %&gt;% <span class="hljs-comment">#add date index</span>
  ggplot(aes(x = date, y = .resid)) +
  geom_line(color = <span class="hljs-string">"red3"</span>) +
  geom_point(color = <span class="hljs-string">"darkblue"</span>) +
  geom_smooth(method = <span class="hljs-string">"loess"</span>) +
  scale_y_continuous(labels = scales::comma) +
  facet_wrap(~canton, scales = <span class="hljs-string">"free_y"</span>) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = <span class="hljs-number">45</span>, hjust = <span class="hljs-number">1</span>),
        plot.title = element_text(face=<span class="hljs-string">"bold"</span>)) +
  labs(x = <span class="hljs-literal">NULL</span>, y = <span class="hljs-string">"residuals"</span>,
       title = <span class="hljs-string">"Residuals Plot"</span>,
       caption = <span class="hljs-string">"Félix Luginbühl (@lgnbhl)\nData source: Swisscom AG"</span>)
</code></pre>
<p><img src="/img/swissData-residuals-1.png" alt=""></p>
<p>Our nine model residuals are quite regular, at the exception of three
hours on July the 24th. At what time of the day are these high
residuals?</p>
<pre><code class="hljs css language-r">swissData_call_nested %&gt;%
  filter(canton %<span class="hljs-keyword">in</span>% cantons_9) %&gt;%
  unnest(data.augm) %&gt;%
  mutate(date = rep(swissData_ts_index, times = <span class="hljs-number">9</span>)) %&gt;% <span class="hljs-comment">#add date index</span>
  select(canton, date, .resid) %&gt;%
  arrange(desc(.resid))
</code></pre>
<pre><code class="hljs">## # A tibble: 6,705 x 3
##    canton date                .resid
##    &lt;fct&gt;  &lt;dttm&gt;               &lt;dbl&gt;
##  1 ZH     2017-07-24 13:00:00 84253.
##  2 BE     2017-07-24 13:00:00 65969.
##  3 VD     2017-07-24 13:00:00 56212.
##  4 TI     2017-07-24 13:00:00 40955.
##  5 GE     2017-07-24 13:00:00 38284.
##  6 VS     2017-07-24 13:00:00 31739.
##  7 AG     2017-07-24 13:00:00 31550.
##  8 ZH     2017-07-07 08:00:00 30546.
##  9 SG     2017-07-24 13:00:00 25433.
## 10 VD     2017-07-17 06:00:00 23288.
## # ... with 6,695 more rows
</code></pre>
<p>What happened the 24th of July between 1pm and 3pm? I really have no
idea.</p>
<p>Finally, let’s visualize our 7-day predictions for nine Swiss cantons.</p>
<pre><code class="hljs css language-r">swissData_call_nested %&gt;%
  filter(canton %<span class="hljs-keyword">in</span>% cantons_9) %&gt;%
  unnest(data.tidy) %&gt;%
  mutate(date = rep(swissData_ts_index2, times = <span class="hljs-number">9</span>)) %&gt;% <span class="hljs-comment">#add date index 2</span>
  ggplot(aes(x = date, y = nCall, color = key)) +
  geom_ribbon(aes(ymin = lo.95, ymax = hi.95), 
                fill = <span class="hljs-string">"lightblue"</span>, color = <span class="hljs-literal">NA</span>, size = <span class="hljs-number">0</span>) +
  geom_ribbon(aes(ymin = lo.80, ymax = hi.80, fill = key), 
                fill = <span class="hljs-string">"blue4"</span>, color = <span class="hljs-literal">NA</span>, size = <span class="hljs-number">0</span>, alpha = <span class="hljs-number">0.8</span>) +
  geom_line() + 
  geom_point(size = <span class="hljs-number">0.5</span>) +
  scale_y_continuous(labels = scales::comma) +
  facet_wrap(~canton, scales = <span class="hljs-string">"free_y"</span>) +
  scale_color_manual(values = c(<span class="hljs-string">"darkblue"</span>, <span class="hljs-string">"red3"</span>)) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = <span class="hljs-number">45</span>, hjust = <span class="hljs-number">1</span>),
        legend.background = element_blank(),
        legend.key = element_blank(),
        legend.position = <span class="hljs-string">"bottom"</span>,
        plot.title = element_text(face=<span class="hljs-string">"bold"</span>)) +
  labs(x = <span class="hljs-literal">NULL</span>, y = <span class="hljs-string">"Number of calls"</span>,
       title = <span class="hljs-string">"Predicting the Number of Swisscom Calls"</span>,
       subtitle = <span class="hljs-string">"Selected Swiss cantons, by hour"</span>,
       caption = <span class="hljs-string">"Félix Luginbühl (@lgnbhl)\nData source: Swisscom AG"</span>)
</code></pre>
<p><img src="/img/swissData_predictions-1.png" alt=""></p>
<p>Our forecasting models did quite a good job. They got correctly the two
seasonalities, i.e. per day and per week. However, they seem to
overestimate the number of phone calls in August. It is not a surprise
that our forecasting models are approximate. As Niel Bohr once famously
said:</p>
<blockquote>
<p>Prediction is difficult, especially if it’s about future.</p>
</blockquote>
<p><h4>Thanks for reading!</h4></p>
<ul>
<li>For updates of recent blog posts, follow me on <a href="https://twitter.com/FelixLuginbuhl">Twitter</a>.</li>
<li>For reproducing my data analysis, go on my <a href="https://github.com/lgnbhl/blogposts">Github repo</a> or my <a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio">RStudio server</a>.</li>
<li>Curious about what I can do for your organisation? Have a look my <a href="https://felixluginbuhl.com">services</a>.</li>
</ul>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#transparent; clear:left; width:100%;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://protonmail.us20.list-manage.com/subscribe/post?u=76318d6fc4f4bf252f3716c14&amp;id=bf5bf4210c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Like my articles? Subscribe via e-mail.</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76318d6fc4f4bf252f3716c14_bf5bf4210c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-data">The data</a></li><li><a href="#time-series-exploratory-analysis">Time Series Exploratory Analysis</a></li><li><a href="#building-forecasting-models">Building Forecasting Models</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Félix Luginbühl. All rights reserved.</section></footer></div></body></html>