<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Evolution of Regional Inequalities Around the World · Félix Luginbühl</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Last month *Nature* published [a paper](https://www.nature.com/articles/sdata201938) introducing new data on regional human development across the globe. The Subnational Human Development Index (SHDI) Database contains data on 1625 regions of 161 countries, covering all regions and development levels of the world. It provides their Human Development Index with related indicators."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Evolution of Regional Inequalities Around the World · Félix Luginbühl"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lgnbhl.github.io/blog/2019/04/07/shdi"/><meta property="og:description" content="Last month *Nature* published [a paper](https://www.nature.com/articles/sdata201938) introducing new data on regional human development across the globe. The Subnational Human Development Index (SHDI) Database contains data on 1625 regions of 161 countries, covering all regions and development levels of the world. It provides their Human Development Index with related indicators."/><meta property="og:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lgnbhl.github.io/blog/atom.xml" title="Félix Luginbühl Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lgnbhl.github.io/blog/feed.xml" title="Félix Luginbühl Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-158089797-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/banner-logo-white.png" alt="Félix Luginbühl"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/./" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/#contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></h1><p class="post-meta">April 7, 2019</p><div class="authorBlock"></div></header><div><span><p><img src="/img/screenshot_shdi-app.png" alt=""></p>
<p>Last month <em>Nature</em> published <a href="https://www.nature.com/articles/sdata201938">a paper</a> introducing new data on regional human development across the globe. The Subnational Human Development Index (SHDI) Database contains data on 1625 regions of 161 countries, covering all regions and development levels of the world. It provides their Human Development Index with related indicators.</p>
<p>I couldn't resist to have a look at this new database and try some exploratory analysis.</p>
<!--truncate-->
<p>But first, let me remind you very quickly what is the Human Development Index (HDI).</p>
<h2><a class="anchor" aria-hidden="true" id="what-does-hdi-stand-for"></a><a href="#what-does-hdi-stand-for" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does HDI stand for?</h2>
<p>As <a href="http://hdr.undp.org/en/content/human-development-index-hdi">explained</a> by the UNDP, <em>the Human Development Index (HDI) is a summary measure of average achievement in key dimensions of human development: a long and healthy life, being knowledgeable and have a decent standard of living</em>. In other words, it is people and their capabilites that should be the criteria for assessing the development of a country, not economic growth alone.</p>
<p>As one (good) image worths thousands of words, just have a look at the picture below that shows how the Human Development Index is constructed.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/2/2b/HDI_explained_the_best_way.png" alt=""></p>
<p>To learn more about how the autors constructed this new database (and its limitations), you can read the <a href="https://www.nature.com/articles/sdata201938">paper</a> written by Jeroen Smits and Iñaki Permanyer.</p>
<p>Okay. Let's directly dive into the exploratory data analysis!</p>
<h2><a class="anchor" aria-hidden="true" id="interactive-world-maps"></a><a href="#interactive-world-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interactive world maps</h2>
<p>I wanted to begin by creating an interactive world map of the human development disparities around the world. As all the variables looked interesting to map, I thought: would it be great to choose any indicator and year of the dataset, so we can visualize more than one hundred maps? With Shiny we can:<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><details markdown="1"><summary><span class="btn btn--inverse">Show code</span></summary></p>
<pre><code class="hljs css language-r"><span class="hljs-comment"># Fixing encoding for future issue</span>
Sys.setlocale(<span class="hljs-string">"LC_ALL"</span>,<span class="hljs-string">"C"</span>)

<span class="hljs-comment"># loading required R packages</span>
<span class="hljs-keyword">if</span> (!<span class="hljs-keyword">require</span>(<span class="hljs-string">"pacman"</span>)) install.packages(<span class="hljs-string">"pacman"</span>)
pacman::p_load(tidyverse, sf, tmap, srvyr, plotly, gganimate, quantreg, countrycode, hrbrthemes, knitr)
</code></pre>
<pre><code class="hljs css language-r"><span class="hljs-comment"># downloading data</span>
url_shdi &lt;- <span class="hljs-string">"https://globaldatalab.org/assets/2019/03/SHDI-Complete%20SD1.csv"</span>
url_labels &lt;- <span class="hljs-string">"https://globaldatalab.org/assets/2019/03/SHDI-SD1-Vardescription.csv"</span>
url_shp &lt;- <span class="hljs-string">"https://globaldatalab.org/assets/2018/07/GDL-SHDI-SHP-2.zip"</span>
url_code &lt;- <span class="hljs-string">"https://globaldatalab.org/assets/2018/06/GDL-Codes.xlsx"</span>

dir.create(<span class="hljs-string">"input"</span>)
dir.create(<span class="hljs-string">"output"</span>)
download.file(url_shdi, destfile = <span class="hljs-string">"input/shdi.csv"</span>)
download.file(url_labels, destfile = <span class="hljs-string">"input/labels.csv"</span>)
download.file(url_shp, destfile = <span class="hljs-string">"input/gdl.zip"</span>)
rm(url_shdi, url_labels, url_shp)
unzip(zipfile = <span class="hljs-string">"input/gdl.zip"</span>, exdir = <span class="hljs-string">"input/GDL"</span>)
file.remove(<span class="hljs-string">"input/gdl.zip"</span>)
</code></pre>
<pre><code class="hljs css language-r">df &lt;- read_csv(<span class="hljs-string">"input/shdi.csv"</span>)
shp &lt;- st_read(<span class="hljs-string">"input/GDL/GDL-SHDI-SHP-2.shp"</span>)

data &lt;- shp %&gt;%
  <span class="hljs-comment">#  full_join doesn't work with sf objects, left_join instead</span>
  left_join(df) <span class="hljs-comment"># some NAs generated, in particular in Middle East countries</span>
</code></pre>
<pre><code class="hljs css language-r"><span class="hljs-comment"># below is the RMD file used to build the Flexdashboard Shiny app.</span>
---
title: <span class="hljs-string">"The Subnational Human Development Database"</span>
resource_files:
- input/shdi.csv
- input/GDL/
runtime: shiny
output: 
  flexdashboard::flex_dashboard:
    social: menu
    theme: flatly
---

``` r
library(shiny)
library(readr)
library(dplyr)
library(sf)
library(tmap)

df &lt;- read_csv("input/shdi.csv")
shp &lt;- st_read("input/GDL/")

data &lt;- shp %&gt;%
  left_join(df)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sliders-sidebar"></a><a href="#sliders-sidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sliders {.sidebar}</h2>
<pre><code class="hljs css language-r">choicesSHDI = c(<span class="hljs-string">"Sub-national HDI"</span> = <span class="hljs-string">"shdi"</span>,  <span class="hljs-string">"Health index"</span> = <span class="hljs-string">"healthindex"</span>, <span class="hljs-string">"Income index"</span> = <span class="hljs-string">"incindex"</span>, <span class="hljs-string">"Educational index"</span> = <span class="hljs-string">"edindex"</span>, <span class="hljs-string">"Life expectancy"</span> = <span class="hljs-string">"lifexp"</span>, <span class="hljs-string">"Log GNI per capital"</span> = <span class="hljs-string">"lgnic"</span>, <span class="hljs-string">"Expected years schooling"</span> = <span class="hljs-string">"esch"</span>, <span class="hljs-string">"Mean years schooling"</span> = <span class="hljs-string">"msch"</span>)
      
selectInput(<span class="hljs-string">"index"</span>, label = <span class="hljs-string">"Indicator:"</span>, choices = choicesSHDI)

selectInput(<span class="hljs-string">"year"</span>, label = <span class="hljs-string">"Year:"</span>,
            choices = c(min(df$year, na.rm = <span class="hljs-literal">T</span>):max(df$year, na.rm = <span class="hljs-literal">T</span>)), 
            selected = max(df$year, na.rm = <span class="hljs-literal">T</span>))

<span class="hljs-comment"># extra space</span>
tags$br() 
tags$br() 
tags$br()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="column"></a><a href="#column" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Column</h2>
<h3><a class="anchor" aria-hidden="true" id="world-map"></a><a href="#world-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>World map</h3>
<pre><code class="hljs css language-r">renderPlot({
  data %&gt;%
    filter(year == input$year) %&gt;%
    tm_shape() +
    tm_polygons(input$index, id = <span class="hljs-string">"region"</span>, palette = <span class="hljs-string">"RdYlBu"</span>, title = <span class="hljs-string">"Index"</span>,
                n = <span class="hljs-number">10</span>, <span class="hljs-comment"># groups are automatically adjusted</span>
                border.col = <span class="hljs-string">"black"</span>, border.alpha = <span class="hljs-number">0.5</span>) +
    tm_basemap(leaflet::providers$CartoDB.PositronNoLabels, group = <span class="hljs-string">"CartoDB basemap"</span>) +
    tm_tiles(leaflet::providers$CartoDB.PositronOnlyLabels, group = <span class="hljs-string">"CartoDB labels"</span>) +
    tm_layout(title = paste(names(which(choicesSHDI == input$index)), <span class="hljs-string">","</span>, input$year),
              title.position = c(<span class="hljs-string">"center"</span>, <span class="hljs-string">"top"</span>)) +
    tm_credits(text = <span class="hljs-string">"Félix Luginbühl - Data source: globaldatalab.org"</span>)
})
</code></pre>
<pre><code class="hljs"></code></pre>
<p></details></p>
<p><a href="https://lgnbhl.shinyapps.io/shdi/"><img src="/img/screenshot_shdi-app.png" alt="Click here to open the app"></a></p>
<p>If you want to play with this simple Web app in full screen, <a href="https://lgnbhl.shinyapps.io/shdi/">click here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="regional-disparities-within-continents-over-time"></a><a href="#regional-disparities-within-continents-over-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regional disparities within continents over time</h2>
<p>Exploring the dataset reminded me the famous (and funny) presentation of Hans Rosling:</p>
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/en/hans_rosling_shows_the_best_stats_you_ve_ever_seen" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div><br>
<p>I want to compare the evolution over the years of regional HDI relatively to the national HDI by continent, using a graphic inspired by the first one presented by Hans Rosling.</p>
<p><details markdown="1"><summary><span class="btn btn--inverse">Show code</span></summary></p>
<pre><code class="hljs css language-r">df_continent &lt;- df %&gt;%
  full_join(df %&gt;% <span class="hljs-comment"># add national HDI variable</span>
              filter(level == <span class="hljs-string">"National"</span>) %&gt;%
              select(iso_code, year, hdi_national = shdi),
            by = c(<span class="hljs-string">"iso_code"</span>, <span class="hljs-string">"year"</span>)) %&gt;%
  mutate(continent = countrycode(iso_code, <span class="hljs-string">"iso3c"</span>, <span class="hljs-string">"continent"</span>)) %&gt;% <span class="hljs-comment"># add continent variable</span>
  mutate(continent = ifelse(country == <span class="hljs-string">"Kosovo"</span>, <span class="hljs-string">"Europe"</span>, continent)) %&gt;% <span class="hljs-comment"># fix Kosovo</span>
  filter(level != <span class="hljs-string">"National"</span>)

gg_continent &lt;- df_continent %&gt;%
  ggplot(aes(hdi_national, shdi, frame = year, size = pop, colour = continent)) +
  geom_point(aes(text = paste(<span class="hljs-string">"country:"</span>, country, <span class="hljs-string">"\nregion:"</span>, region)), alpha = <span class="hljs-number">0.5</span>) +
  scale_colour_brewer(palette = <span class="hljs-string">"Set1"</span>) +
  scale_size(range = c(<span class="hljs-number">2</span>, <span class="hljs-number">8</span>)) +
  expand_limits(x = <span class="hljs-number">0</span>, y = <span class="hljs-number">0</span>) +
  geom_abline(intercept = <span class="hljs-number">0</span> , slope = <span class="hljs-number">1</span>, alpha = <span class="hljs-number">0.6</span>, linetype = <span class="hljs-string">"longdash"</span>) +
  guides(size = <span class="hljs-string">"none"</span>) +
  theme_ipsum(caption_face = <span class="hljs-string">"plain"</span>) +
  labs(title = <span class="hljs-string">"Regional Human Development Disparities"</span>,
       subtitle = <span class="hljs-string">"Regions by continent, year: {frame_time}"</span>, 
       x = <span class="hljs-string">"National HDI"</span>, y = <span class="hljs-string">"Regional HDI"</span>,
       caption = <span class="hljs-string">"Félix Luginbühl (@lgnbhl) - Data source: globaldatalab.org"</span>)

ggplotly(gg_continent) %&gt;%
  animation_opts(<span class="hljs-number">1500</span>, easing = <span class="hljs-string">"elastic"</span>, redraw = <span class="hljs-literal">FALSE</span>)
</code></pre>
<p></details></p>
<iframe seamless src="/img/shdi-p1.html" width="100%" height="500" frameborder="0"></iframe>
<p>Click on the <code>Play</code> button to launch the animation. You can zoom inside the plot using the cursor.</p>
<p>Here how to read the visualization:</p>
<ul>
<li>Each point is a region.</li>
<li>The size of each point/region is related to its population.</li>
<li>The regions below the dashed line have a lower level of human development that their national HDI (regions above the line have human development level higher than the national median).</li>
<li>The more disparate the points are, the more regional disparities there is within countries and continents.</li>
</ul>
<p>Sadly we can observe important inequalities in terms of human development around the world.</p>
<p>Let's have a closer look at the subnational HDI disparities within continents using a classic statistical dispersition measures: the <a href="https://en.wikipedia.org/wiki/Interquartile_range">interquartile range</a> (IQR). The IQR is equal to the difference between 75th and 25th percentiles, or between the first quartile (25% of the population) and the third quartile (75% of the population).</p>
<p>An important note here. The interquartile range of each country be computed by weighting each regional HDI by its population and scaled. If weighting the regions is essential, I decided not to scale the data (it is a complexe task and I don't want to spend a reasonable amount of time on this analysis) and because the authors <a href="https://www.nature.com/articles/sdata201938">explained</a> that <em>the amount of scaling</em> [in the database] <em>is relatively small (i.e. near the ‘no-scaling’ value of one)</em>. The following graphics should therefore be taken with some cautions, as the median SHDI by country weighted by the population computed in the code below is not always equal to the national HDI (as it should be).</p>
<p>Keeping this note of caution in mind, what are the interquartile ranges by year in Africa?</p>
<p><details markdown="1"><summary><span class="btn btn--inverse">Show code</span></summary></p>
<pre><code class="hljs css language-r">df_weighted &lt;- df %&gt;%
  filter(level != <span class="hljs-string">"National"</span>) %&gt;% <span class="hljs-comment"># remove national level</span>
  srvyr::as_survey_design(weights = pop) %&gt;% <span class="hljs-comment"># weighting regions by its population</span>
  group_by(year, country, iso_code) %&gt;%
  summarise(quantile = srvyr::survey_quantile(shdi, c(<span class="hljs-number">0.25</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.75</span>))) %&gt;%
  ungroup() %&gt;%
  as_tibble() %&gt;%
  mutate(interquartile = round(quantile_q75 - quantile_q25, <span class="hljs-number">3</span>)) %&gt;%
  mutate(continent = countrycode(iso_code, <span class="hljs-string">"iso3c"</span>, <span class="hljs-string">"continent"</span>)) %&gt;%
  mutate(continent = ifelse(country == <span class="hljs-string">"Kosovo"</span>, <span class="hljs-string">"Europe"</span>, continent)) <span class="hljs-comment"># fix Kosovo</span>

write_csv(df_weighted, path = <span class="hljs-string">"output/df_weighted.csv"</span>)

gg_weighted_africa &lt;- df_weighted %&gt;%
  filter(continent == <span class="hljs-string">"Africa"</span>) %&gt;%
  mutate(IQR = interquartile*<span class="hljs-number">100</span>) %&gt;% <span class="hljs-comment">#percentile</span>
  ggplot() +
  geom_line(aes(x = year, y = IQR, color = country)) +
  hrbrthemes::theme_ipsum(caption_face = <span class="hljs-string">"plain"</span>) +
  labs(y = <span class="hljs-string">"IQR weighted by pop"</span>,
       title = <span class="hljs-string">"Difference 75th-25th Percentiles in Human Development, Africa"</span>)

plotly::ggplotly(gg_weighted_africa)
</code></pre>
<p></details></p>
<iframe seamless src="/img/shdi-p2.html" width="100%" height="500" frameborder="0"></iframe>
<p>In 2017, Cameroon has an HDI interquartile range of 0.196 (equal to 19.6 percentile). It means that the first quartile of its population has a HDI lower than 19.6 percentile than the third quarter of its population. In other words, it reflects high disparities of HDI amoung its regions. In the contrary, Libya has the lowest HDI disparities within its main regions according to our dataset.</p>
<p>What about the evolution of European regional HDI disparities since 1990?</p>
<p><details markdown="1"><summary><span class="btn btn--inverse">Show code</span></summary></p>
<pre><code class="hljs css language-r">gg_weighted_europe &lt;- df_weighted %&gt;%
  filter(continent == <span class="hljs-string">"Europe"</span>) %&gt;%
  mutate(IQR = interquartile*<span class="hljs-number">100</span>) %&gt;% <span class="hljs-comment">#percentile</span>
  ggplot(aes(x = year, y = IQR, color = country)) +
  geom_line() +
  hrbrthemes::theme_ipsum(caption_face = <span class="hljs-string">"plain"</span>) +
  labs(y = <span class="hljs-string">"IQR weighted by pop"</span>,
       title = <span class="hljs-string">"Difference 75th-25th Percentiles in Human Development, Europe"</span>)

plotly::ggplotly(gg_weighted_europe)
</code></pre>
<p></details></p>
<iframe seamless src="/img/shdi-p3.html" width="100%" height="500" frameborder="0"></iframe>
<h2><a class="anchor" aria-hidden="true" id="zoom-on-selected-countries"></a><a href="#zoom-on-selected-countries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zoom on selected countries</h2>
<p>Now let's have a closer look at the sub-national disparities within selected countries. We will select the countries having the highest regional HDI ever (and having more than 4 different regions within the dataset) and visualize the evolution of regional disparities over the years using boxplot.</p>
<p>Have a look at the <a href="https://en.wikipedia.org/wiki/Box_plot">Wikipedia article</a> on the boxplot if you don't remember how to interprete them. Basically, the bigger the box is, the more regional disparities there are in a country<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p>
<p><details markdown="1"><summary><span class="btn btn--inverse">Show code</span></summary></p>
<pre><code class="hljs css language-r"><span class="hljs-comment"># Top 10 highest differences between shdi within countries, all time</span>
<span class="hljs-comment">## Keep in mind that we have missing data for some Middle east countries</span>
top10_highest_diff &lt;- df %&gt;%
  group_by(country, year) %&gt;%
  filter(n_distinct(shdi) &gt; <span class="hljs-number">4</span>) %&gt;% <span class="hljs-comment"># at least 4 different subnational regions within country</span>
  mutate(shdi_diff = max(shdi) - min(shdi)) %&gt;%
  distinct(country, iso_code, year, shdi_diff) %&gt;%
  arrange(desc(shdi_diff)) %&gt;% 
  group_by(country) %&gt;% 
  distinct(country, .keep_all = <span class="hljs-literal">TRUE</span>) %&gt;%
  ungroup() %&gt;%
  slice(<span class="hljs-number">1</span>:<span class="hljs-number">10</span>) %&gt;%
  .$country

animated_boxplots &lt;- <span class="hljs-keyword">function</span>(selected_countries){
  gg &lt;- df %&gt;%
    filter(level != <span class="hljs-string">"National"</span>) %&gt;%
    transform(country = forcats::fct_reorder(country, shdi)) %&gt;%
    filter(country %<span class="hljs-keyword">in</span>% selected_countries) %&gt;%
    ggplot(aes(country, shdi)) + 
    geom_boxplot(aes(weight = pop, frame = year)) + 
    <span class="hljs-comment">#geom_point(data = df %&gt;%</span>
                 <span class="hljs-comment">#filter(country %in% selected_countries,</span>
                        <span class="hljs-comment">#level == "National"),</span>
               <span class="hljs-comment">#aes(factor(country), shdi, frame = year,</span>
                   <span class="hljs-comment">#color = "National HDI"), size = 3, shape = 17) +</span>
    scale_color_brewer(palette = <span class="hljs-string">"Set1"</span>) +
    coord_flip() +
    hrbrthemes::theme_ipsum(caption_face = <span class="hljs-string">"plain"</span>) +
    labs(x = <span class="hljs-string">""</span>, y = <span class="hljs-string">"Regional HDI"</span>,
         caption = <span class="hljs-string">"Félix Luginbühl (@lgnbhl) - Data source: globaldatalab.org"</span>)
  
  ggplotly(gg) %&gt;%
   animation_opts(<span class="hljs-number">1000</span>, easing = <span class="hljs-string">"elastic"</span>)
}

animated_boxplots(top10_highest_diff) %&gt;%
  layout(title = <span class="hljs-string">"Top 10 Highest Subnational HDI Differences (weighted by pop)"</span>)
</code></pre>
<p></details></p>
<iframe seamless src="/img/shdi-p4.html" width="100%" height="500" frameborder="0"></iframe>
<p>What about the ten countries having the highest national HDI in 2017?</p>
<p><details markdown="1"><summary><span class="btn btn--inverse">Show code</span></summary></p>
<pre><code class="hljs css language-r">top10_HDI &lt;- df %&gt;%
  filter(level == <span class="hljs-string">"National"</span>,
         year == <span class="hljs-number">2017</span>) %&gt;%
  arrange(desc(shdi)) %&gt;%
  slice(<span class="hljs-number">1</span>:<span class="hljs-number">10</span>) %&gt;%
  .$country

animated_boxplots(top10_HDI) %&gt;%
  layout(title = <span class="hljs-string">"Regional Disparities Within Top HDI Countries (weighted by pop)"</span>)
</code></pre>
<p></details></p>
<iframe seamless src="/img/shdi-p5.html" width="100%" height="500" frameborder="0"></iframe>
<p>Even the countries that have the best human development grades seem to have strong regional disparities. Ireland made an impressive move up in the HDI ranking. Switzerland and Sweden have notable low regional disparities over the years.</p>
<p>We only scratch the surface of the insights we can get from the Subnational Human Development Index Database. I hope you found this quick exploratory data analysis instructive. Don't hesitate to write me below or on <a href="https://www.linkedin.com/in/felixluginbuhl">LinkedIn</a> if you have any question/comment.</p>
<p><h4>Thanks for reading!</h4></p>
<ul>
<li>For updates of recent blog posts, follow me on <a href="https://twitter.com/FelixLuginbuhl">Twitter</a>.</li>
<li>For reproducing my data analysis, go on my <a href="https://github.com/lgnbhl/blogposts">Github repo</a> or my <a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio">RStudio server</a>.</li>
<li>Curious about what I can do for your organisation? Have a look my <a href="https://felixluginbuhl.com">services</a>.</li>
</ul>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#transparent; clear:left; width:100%;}
    #mc_embed_signup .button:hover {background: #fff; color: #4A56E6; border: 1px solid #4A56E6;}
    #mc_embed_signup .button {background: #4A56E6; color: #fff; border: 1px solid #4A56E6;}
    #mc_embed_signup input:focus { border-color: #4A56E6; }
    #mc_embed_signup input.email:focus { color: #666; background: #f3f3f3;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://protonmail.us20.list-manage.com/subscribe/post?u=76318d6fc4f4bf252f3716c14&amp;id=bf5bf4210c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Like my articles? Subscribe via e-mail.</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76318d6fc4f4bf252f3716c14_bf5bf4210c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>As interactivity is computation heavy, I removed it for the app. Note also that some countries are missing (mainly in the Middle East) due to missing values in the dataset. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Note again than as our data is note scaled, the shdi mean weighted by the population of each country isn't always equal to the official HDI calculated by the UNDP. Note also that the box represents the interquartile range (IQR). <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="The Evolution of Regional Inequalities Around the World" data-url="https://lgnbhl.github.io/blog/2019/04/07/shdi" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-does-hdi-stand-for">What does HDI stand for?</a></li><li><a href="#interactive-world-maps">Interactive world maps</a></li><li><a href="#sliders-sidebar">Sliders {.sidebar}</a></li><li><a href="#column">Column</a><ul class="toc-headings"><li><a href="#world-map">World map</a></li></ul></li><li><a href="#regional-disparities-within-continents-over-time">Regional disparities within continents over time</a></li><li><a href="#zoom-on-selected-countries">Zoom on selected countries</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="nav-home"><img alt="" width="" height=""/></a><div><h5>R package documentation</h5><a href="/BFS">BFS</a><a href="/wikisourcer">wikisourcer</a><a href="/polyglot">polyglot</a></div><div><h5>Reproductibility</h5><a href="https://github.com/lgnbhl/blogposts" target="_blank" rel="noreferrer noopener">All the blog posts on Github</a><a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio" target="_blank" rel="noreferrer noopener">My RStudio server</a></div><div><h5>Social media</h5><a href="https://www.linkedin.com/in/felixluginbuhl">LinkedIn</a><div class="social"><a href="https://twitter.com/FelixLuginbuhl" class="twitter-follow-button">Follow @FelixLuginbuhl</a></div></div></section><a href="https://felixluginbuhl.com/" target="" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/banner-logo-white.png" alt="Félix Luginbühl | Data Analytics" width="170"/></a><section class="copyright">Copyright © 2020 Félix Luginbühl. All rights reserved.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>