<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Félix Luginbühl</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Félix Luginbühl | Data Analytics"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Félix Luginbühl"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lgnbhl.github.io/"/><meta property="og:description" content="Félix Luginbühl | Data Analytics"/><meta property="og:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lgnbhl.github.io/blog/atom.xml" title="Félix Luginbühl Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lgnbhl.github.io/blog/feed.xml" title="Félix Luginbühl Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-158089797-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/banner-logo-white.png" alt="Félix Luginbühl"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/./" target="_self">Home</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/#contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></h1><p class="post-meta">December 16, 2019</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><img src="/img/screenshot_worldmap_leaflet.png" alt=""></p>
<p>A friend recently offered me a fun book: <em>Brilliant maps. An atlas for
curious minds</em>. One of the maps, called <em>Most recurring word on each
country’s English Wikipedia page</em>, particularly caught my attention.
This world map shows the most frequent word of each country’s English
Wikipedia page. An old version of this infographic is available
online:</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/12/16/leaflet-map">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></h1><p class="post-meta">November 7, 2019</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><img src="/img/swiss-data_map-1.png" alt=""></p>
<p>The <a href="https://www.bfs.admin.ch/bfs/en/home.html">Swiss Federal Statistical
Office</a>, or BFS from
“Bundesamt für Statistik” in German, provides a rich public database. As
Swiss citizen and R enthousiast, I wanted to easily access its datasets
directly from R. So I created the <a href="https://felixluginbuhl.com/BFS/">BFS package</a>.</p>
<p>In this article, I will show how to use my <code>BFS</code> package to easily
search and download datasets from the Swiss Federal Statistical Office.
We will then quickly explore a dataset and plot a map of Swiss
municipalities, the lowest level of administrative division in
Switzerland.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/11/07/swiss-data">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></h1><p class="post-meta">April 7, 2019</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><img src="/img/screenshot_shdi-app.png" alt=""></p>
<p>Last month <em>Nature</em> published <a href="https://www.nature.com/articles/sdata201938">a paper</a> introducing new data on regional human development across the globe. The Subnational Human Development Index (SHDI) Database contains data on 1625 regions of 161 countries, covering all regions and development levels of the world. It provides their Human Development Index with related indicators.</p>
<p>I couldn't resist to have a look at this new database and try some exploratory analysis.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/04/07/shdi">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></h1><p class="post-meta">October 6, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><img src="/dataisbeautiful/pokemon_genders.png" alt=""></p>
<p>With more than 13 millions of subscribers, Reddit's <em><a href="https://www.reddit.com/r/dataisbeautiful/comments/9cuzs3/battle_dataviz_battle_for_the_month_of_september/">Data Is
Beautiful</a></em> is one of the main online forum on data visualization. Last week I came accross the funny dataset of the current DataViz
monthly challenge: <a href="https://www.kaggle.com/rounakbanik/pokemon">Information on All 802
Pokemon</a>. Having a quick
look at the data, I discovered with surprize a
<code>percentage_male</code> variable. I wasn’t aware that Pokémon have genders. So
I decided to dig further into this gender dimension of the Pokémon
universe.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/10/06/pokemon">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></h1><p class="post-meta">July 27, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>This July I had the chance to speak at the <a href="https://www.meetup.com/fr-FR/Geneve-R-User-Group/events/jmglvpyxjblc/">R Users Meetup
Geneva</a>.
I shared the learnings of my year-long exploration of the tidyverse
through blogging. It was such a pleasure to meet and discuss with other R
users as passionnate as I am!</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/07/27/meetup">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></h1><p class="post-meta">June 30, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><img src="/img/chart_cooking_9.png" alt=""></p>
<p>Cooking is sometimes used as a metaphor for data preparation in
machine learning. In order to practice my skills in
machine learning, I decided to look for a dataset related to cooking.
After a quick research online, I
found <a href="https://www.kaggle.com/c/whats-cooking/data">this</a> Kaggle
dataset. In this Kaggle competition, the game is to predict the category of a
dish’s cuisine given a list of its ingredients.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/06/30/cooking">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></h1><p class="post-meta">June 5, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><img src="/img/economist_map.png" alt="" title="Map of The Economist"></p>
<p>I am a big fan of The Economist charts, in particular the ones published
in the <a href="https://www.economist.com/blogs/graphicdetail">Graphic details</a>
blog. According to their <a href="https://www.economist.com/blogs/graphicdetail/2017/12/christmas-countdown">Christmas
countdown</a>,
The Economist most popular map of 2017 were <a href="https://www.economist.com/sites/default/files/imagecache/640-width/20170520_WOM991_1.png">this
one</a> (see above). In this article, we will reproduce it with <code>ggplot2</code>, <code>sf</code> and <code>leaflet</code>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/06/05/mapping">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/09/forecasting">Predicting the Number of Swiss Phone Calls per Hour</a></h1><p class="post-meta">May 9, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><img src="/img/swissData_hourly-1.png" alt=""></p>
<p>I recently heard that one of the major Swiss telecommunications
provider, Swisscom AG, decided to share data on a <a href="https://opendata.swisscom.com/pages/home/?flg=en">Open Data
Portal</a>. As Swiss
citizen, I was curious to see if I could put my hand on interesting
datasets.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/05/09/forecasting">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/24/polyglot-pkg">My Package {polyglot} Is Now on CRAN</a></h1><p class="post-meta">March 24, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>A few months ago, I wrote my first package called {learner}. I finally took the time to put it on CRAN. Following the advice of a CRAN team member, I changed its name. I had to agree: it sounded like a machine learning package. So now the {learner} package is dead, long life to {<a href="https://CRAN.R-project.org/package=polyglot">polyglot</a>}!</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/03/24/polyglot-pkg">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/13/olympics">Do the Rich Countries Always Win?</a></h1><p class="post-meta">March 13, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><img src="/img/chart_olympics_table.png" alt=""></p>
<p>Like most of us, I watched the Olympics Winter Games. But after seeing the <a href="https://www.pyeongchang2018.com/en/game-time/results/OWG2018/en/general/medal-standings.htm">medal table</a>, I had the impression that the richer a country was, the more medals he got. But was it really the case? And if yes, to what extent?</p>
</span></div><div class="read-more"><a class="button" href="/blog/2018/03/13/olympics">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>R package documentation</h5><a href="/BFS">BFS</a><a href="/wikisourcer">wikisourcer</a><a href="/polyglot">polyglot</a></div><div><h5>Reproductibility</h5><a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio" target="_blank" rel="noreferrer noopener">RStudio server</a><a href="https://github.com/lgnbhl" target="_blank" rel="noreferrer noopener">Github</a></div><div><h5>Social media</h5><a href="https://www.linkedin.com/in/felixluginbuhl" target="_blank">LinkedIn</a><a href="https://www.twitter.com/FelixLuginbuhl" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/docs/privacy-policy">Privacy policy</a><a href="/blog">Blog</a><a href="/about">About</a></div></section><a href="https://felixluginbuhl.com/" target="" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/banner-logo-white.png" alt="Félix Luginbühl | Data Analytics" width="170"/></a><section class="copyright">Copyright © 2020 Félix Luginbühl. All rights reserved.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>