<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introducing {learner}, My First Package! · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The {learner} package lets you use the R console as an interactive learning environment in order to memorize any dataset you want. Its main goal is to put foreign language vocabulary learning in the R workflow, so R can also be used to study languages or anything related to flashcards."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introducing {learner}, My First Package! · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://lgnbhl.github.io/blog/2017/10/19/learner"/><meta property="og:description" content="The {learner} package lets you use the R console as an interactive learning environment in order to memorize any dataset you want. Its main goal is to put foreign language vocabulary learning in the R workflow, so R can also be used to study languages or anything related to flashcards."/><meta property="og:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lgnbhl.github.io/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lgnbhl.github.io/blog/feed.xml" title=" Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/banner-logo-white.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/./" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/#contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/10/19/learner">Introducing {learner}, My First Package!</a></h1><p class="post-meta">October 19, 2017</p><div class="authorBlock"></div></header><div><span><p><img src="/img/screenshot_learner.gif" alt=""></p>
<p>The {learner} package lets you use the R console as an interactive learning environment in order to memorize any dataset you want. Its main goal is to put foreign language vocabulary learning in the R workflow, so R can also be used to study languages or anything related to flashcards.</p>
<!--truncate-->
<p>The gif below shows how to use {learner} in the R console.</p>
<h3><a class="anchor" aria-hidden="true" id="-update-march-24th-2018-"></a><a href="#-update-march-24th-2018-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>** Update, March 24th, 2018 **</h3>
<p>The {learner} package is now called {<a href="https://CRAN.R-project.org/package=polyglot">polyglot</a>}. See <a href="http://felixluginbuhl.com/polyglot/">this</a> blog post for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="my-inspirations"></a><a href="#my-inspirations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>My inspirations</h2>
<p>I am a big fan of <a href="https://apps.ankiweb.net/"><strong>Anki</strong></a>, a <a href="https://en.wikipedia.org/wiki/Spaced_repetition">spaced repetition</a> program which priorities the <a href="https://en.wikipedia.org/wiki/Flashcard">flashcards</a> you need to study. It's a very effective application to memorize foreign vocabulary or anything you want to. And it's free and open source.</p>
<p>As Anki is written in Python, I wondered if a similar program exists in the R community. The closer I could find was the impressive {<a href="http://swirlstats.com/">swirl</a>} package, which teaches you R programming and data science interactively in the R console. Sadly, {swirl} is not built to study flashcards. So to fill this gap, I decided to develop the {learner} package (my first package!).</p>
<h2><a class="anchor" aria-hidden="true" id="how-learner-works"></a><a href="#how-learner-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How {learner} works</h2>
<p>The {learner} package is built in only 3 functions. I will present them now one by one.</p>
<p>Let's begin by looking at the first and longer function, called <code>learn</code>, which launches the interactive learning environment.</p>
<pre><code class="hljs css language-r">learn &lt;- <span class="hljs-keyword">function</span>() {
  message(<span class="hljs-string">"| Welcome to learner!"</span>)
  message(<span class="hljs-string">"| Please choose a dataset to study, or type 0 to exit."</span>)
  <span class="hljs-keyword">if</span>(!exists(<span class="hljs-string">"learnerStartTime"</span>)) {
    learnerStartTime &lt;- Sys.time()
    assign(<span class="hljs-string">"learnerStartTime"</span>, learnerStartTime, envir = .GlobalEnv)
  }
  learnerDatasetPath &lt;- system.file(<span class="hljs-string">"extdata/"</span>, package = <span class="hljs-string">"learner"</span>)
  learnerDatasetName &lt;- select.list(list.files(path = paste0(<span class="hljs-string">""</span>, learnerDatasetPath, <span class="hljs-string">""</span>)))
  learnerDatasetAbsolutePath &lt;- paste0(<span class="hljs-string">""</span>,learnerDatasetPath,<span class="hljs-string">""</span>, learnerDatasetName,<span class="hljs-string">""</span>)
  assign(<span class="hljs-string">"learnerDatasetAbsolutePath"</span>, learnerDatasetAbsolutePath, envir = .GlobalEnv)
  <span class="hljs-keyword">if</span> (learnerDatasetName == <span class="hljs-string">""</span>) {
    learnerExit() <span class="hljs-comment"># 0 selected, exit the learning session</span>
  } <span class="hljs-keyword">else</span> {
    learnerDataset &lt;- read.csv(paste0(<span class="hljs-string">""</span>,learnerDatasetAbsolutePath,<span class="hljs-string">""</span>), stringsAsFactors = <span class="hljs-literal">FALSE</span>)
    assign(<span class="hljs-string">"learnerDataset"</span>, learnerDataset, envir = .GlobalEnv)
    <span class="hljs-comment"># Check if the dataset has at least two colomns</span>
    <span class="hljs-keyword">if</span> (ncol(learnerDataset) &lt; <span class="hljs-number">2</span>) {
      message(<span class="hljs-string">"| WARNING: Your dataset doesn't have two colomns."</span>)
      message(<span class="hljs-string">"| Learner needs two-colomns datasets to work correctly.\n"</span>)
      <span class="hljs-keyword">return</span>(learn())
    } <span class="hljs-keyword">else</span> {
      learnerDataset[,<span class="hljs-number">1</span>] &lt;- as.character(learnerDataset[,<span class="hljs-number">1</span>])
      learnerDataset[,<span class="hljs-number">2</span>] &lt;- as.character(learnerDataset[,<span class="hljs-number">2</span>])
      assign(<span class="hljs-string">"learnerDataset"</span>, learnerDataset, envir = .GlobalEnv)
    }
    <span class="hljs-comment"># Add numerical Score variable if not exists</span>
    <span class="hljs-keyword">if</span> (any(names(learnerDataset) == <span class="hljs-string">"Score"</span>)) {
      message(paste(<span class="hljs-string">"|"</span>, learnerDatasetName,<span class="hljs-string">"selected, with"</span>, nrow(learnerDataset),<span class="hljs-string">"rows."</span>))
      message(<span class="hljs-string">"| Continuing learning session...\n"</span>)
    } <span class="hljs-keyword">else</span> {
      learnerDataset$Score &lt;- rep(as.numeric(<span class="hljs-number">0</span>), nrow(learnerDataset))
      assign(<span class="hljs-string">"learnerDataset"</span>, learnerDataset, envir = .GlobalEnv)
      write.csv(learnerDataset, file = paste0(<span class="hljs-string">""</span>, learnerDatasetAbsolutePath, <span class="hljs-string">""</span>), row.names = <span class="hljs-literal">FALSE</span>)
      message(paste(<span class="hljs-string">"|"</span>, learnerDatasetName,<span class="hljs-string">"selected, with"</span>, nrow(learnerDataset),<span class="hljs-string">"rows."</span>))
      message(<span class="hljs-string">"| New learning session launched...\n"</span>)
    }
    <span class="hljs-comment"># If NAs exist in the Score variable, replace by 0</span>
    learnerDataset$Score[is.na(learnerDataset$Score)] &lt;- <span class="hljs-number">0</span>
    assign(<span class="hljs-string">"learnerDataset"</span>, learnerDataset, envir = .GlobalEnv)
    write.csv(learnerDataset, file = paste0(<span class="hljs-string">""</span>, learnerDatasetAbsolutePath, <span class="hljs-string">""</span>), row.names = <span class="hljs-literal">FALSE</span>)
    <span class="hljs-keyword">return</span>(learnerQuestion())
  }
  invisible()
}
</code></pre>
<p>This function initializes the interactive environment by proposing to select a CSV file from the inst/extdata/ directory. The function reads the selected dataset and adds a numeric variable, named Score, if not already existing. It also replaces any existing missing values by 0 from the Score variable. It means that you can add new rows in the CSV file at any time you want. Finally the function returns to the <code>learnerQuestion</code> function, or to the <code>learnerExit</code> function if 0 is typed.</p>
<p>When the dataset is chosen, you will have a data.frame named <code>learnerDataset</code> in your Global Environment. If it was for instance the &quot;French_30_Basic_expressions.csv&quot; dataset that has been selected, the data will look like a <a href="https://en.wikipedia.org/wiki/Flashcard#Three-sided_cards">three-sided flashcards</a> with a question, an answer and an hint/example (here pronunciation):</p>
<p><img src="/img/screenshot_learner_2.png" alt="center"></p>
<p>Now, let's look at the second function, named <code>learnerQuestion</code>.</p>
<pre><code class="hljs css language-r">learnerQuestion &lt;- <span class="hljs-keyword">function</span>() {
  learnerDataset &lt;- read.csv(paste0(<span class="hljs-string">""</span>,learnerDatasetAbsolutePath,<span class="hljs-string">""</span>), stringsAsFactors = <span class="hljs-literal">FALSE</span>)
  message(paste(<span class="hljs-string">"| Question:"</span>, learnerDataset[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],<span class="hljs-string">""</span>))
  <span class="hljs-keyword">switch</span>(menu(c(<span class="hljs-string">"Show answer"</span>, <span class="hljs-string">"Hard"</span>, <span class="hljs-string">"Good"</span>, <span class="hljs-string">"Easy"</span>, <span class="hljs-string">"Hint/Example"</span>, <span class="hljs-string">"Back to menu"</span>)) + <span class="hljs-number">1</span>,
         <span class="hljs-keyword">return</span>(learnerExit()),
         message(paste0(<span class="hljs-string">"| Answer: "</span>, learnerDataset[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>], <span class="hljs-string">"\n"</span>)),
         learnerDataset$Score[<span class="hljs-number">1</span>] &lt;- learnerDataset$Score[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>,
         learnerDataset$Score[<span class="hljs-number">1</span>] &lt;- learnerDataset$Score[<span class="hljs-number">1</span>] + <span class="hljs-number">2</span>,
         learnerDataset$Score[<span class="hljs-number">1</span>] &lt;- learnerDataset$Score[<span class="hljs-number">1</span>] + <span class="hljs-number">4</span>,
         <span class="hljs-keyword">if</span> (names(learnerDataset[<span class="hljs-number">3</span>]) != <span class="hljs-string">"Score"</span>) {
           message(paste(<span class="hljs-string">"| Hint/Example:"</span>, learnerDataset[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>],<span class="hljs-string">"\n"</span>))
         } <span class="hljs-keyword">else</span> {
           message(paste(<span class="hljs-string">"| No Hint/Example in this dataset.\n"</span>))
         },
         <span class="hljs-keyword">return</span>(learn()))
  learnerDataset &lt;- learnerDataset[order(learnerDataset$Score), ]
  assign(<span class="hljs-string">"learnerDataset"</span>, learnerDataset, envir = .GlobalEnv)
  write.csv(learnerDataset, file = paste0(<span class="hljs-string">""</span>, learnerDatasetAbsolutePath, <span class="hljs-string">""</span>), row.names = <span class="hljs-literal">FALSE</span>)
  invisible()
  <span class="hljs-keyword">return</span>(learnerQuestion()) <span class="hljs-comment"># create loop</span>
}
</code></pre>
<p>This function reads the selected dataset and print the first row of its first column, i.e. the question. Then it presents to the user a menu, which gives him multiple choices. According to the choice made by the user, the function gives a score point, i.e. Hard = +4 points, Good = +2 points, Easy = +1 point. The menu also proposes to show the answer (to print the 2nd column of the row), to give a hint/example (to print the 3rd column of the row), or to go back to the main menu. Finally, the function reorders the dataset in order to get the lower points score in its first row and returns the function once again.</p>
<p>Yes, I agree, the score algorithm is very basic. I will probably improve it in the next versions of the package. If you want to contribute or suggest any improvements, don't hesitate to make a <a href="https://github.com/lgnbhl/learner/pulls">Pull request</a> or to contact me.</p>
<p>Finally, let's look at the <code>learnerExit</code> function.</p>
<pre><code class="hljs css language-r">learnerExit &lt;- <span class="hljs-keyword">function</span>() {
  learnerEndTime &lt;- Sys.time()
  learnerTimer &lt;- as.numeric(learnerEndTime - learnerStartTime, units = <span class="hljs-string">"mins"</span>)
  <span class="hljs-keyword">if</span>(round(learnerTimer) &lt;= <span class="hljs-number">1</span>) {
    message(paste(<span class="hljs-string">"| Learning session time:"</span>, round(learnerTimer),<span class="hljs-string">"minute."</span>))
    } <span class="hljs-keyword">else</span> {
    message(paste(<span class="hljs-string">"| Learning session time:"</span>, round(learnerTimer),<span class="hljs-string">"minutes."</span>))
  }
  message(<span class="hljs-string">"| Learning score saved. Cleaning Global Environment..."</span>)
  <span class="hljs-keyword">if</span>(exists(<span class="hljs-string">"learnerDataset"</span>)) {
    rm(learnerDataset, envir = globalenv())
  }
  <span class="hljs-keyword">if</span>(exists(<span class="hljs-string">"learnerDatasetAbsolutePath"</span>)) {
    rm(learnerDatasetAbsolutePath, envir = globalenv())
  }
  <span class="hljs-keyword">if</span>(exists(<span class="hljs-string">"learnerStartTime"</span>)) {
    rm(learnerStartTime, envir = globalenv())
  }
  message(<span class="hljs-string">"| Leaving learner now. Type learn() to resume."</span>)
  invisible()
}
</code></pre>
<p>This function calculates the learning session time and print it. Then, it cleans the Global Environment if needed and displays a farewell message.</p>
<p>Happy learning!</p>
<p><h4>Thanks for reading!</h4></p>
<ul>
<li>For updates of recent blog posts, follow me on <a href="https://twitter.com/FelixLuginbuhl">Twitter</a>.</li>
<li>For reproducing my data analysis, go on my <a href="https://github.com/lgnbhl/blogposts">Github repo</a> or my <a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio">RStudio server</a>.</li>
<li>Curious about what I can do for your organisation? Have a look my <a href="https://felixluginbuhl.com">services</a>.</li>
</ul>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#transparent; clear:left; width:100%;}
    #mc_embed_signup .button:hover {background: #fff; color: #4A56E6; border: 1px solid #4A56E6;}
    #mc_embed_signup .button {background: #4A56E6; color: #fff; border: 1px solid #4A56E6;}
    #mc_embed_signup input:focus { border-color: #4A56E6; }
    #mc_embed_signup input.email:focus { color: #666; background: #f3f3f3;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://protonmail.us20.list-manage.com/subscribe/post?u=76318d6fc4f4bf252f3716c14&amp;id=bf5bf4210c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Like my articles? Subscribe via e-mail.</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76318d6fc4f4bf252f3716c14_bf5bf4210c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#my-inspirations">My inspirations</a></li><li><a href="#how-learner-works">How {learner} works</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Félix Luginbühl. All rights reserved.</section></footer></div></body></html>