<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>My Package {polyglot} Is Now on CRAN · Félix Luginbühl</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A few months ago, I wrote my first package called {learner}. I finally took the time to put it on CRAN. Following the advice of a CRAN team member, I changed its name. I had to agree: it sounded like a machine learning package. So now the {learner} package is dead, long life to {[polyglot](https://CRAN.R-project.org/package=polyglot)}!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="My Package {polyglot} Is Now on CRAN · Félix Luginbühl"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lgnbhl.github.io/blog/2018/03/24/polyglot-pkg"/><meta property="og:description" content="A few months ago, I wrote my first package called {learner}. I finally took the time to put it on CRAN. Following the advice of a CRAN team member, I changed its name. I had to agree: it sounded like a machine learning package. So now the {learner} package is dead, long life to {[polyglot](https://CRAN.R-project.org/package=polyglot)}!"/><meta property="og:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lgnbhl.github.io/blog/atom.xml" title="Félix Luginbühl Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lgnbhl.github.io/blog/feed.xml" title="Félix Luginbühl Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-158089797-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/banner-logo-white.png" alt="Félix Luginbühl"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/./" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/#contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/24/polyglot-pkg">My Package {polyglot} Is Now on CRAN</a></h1><p class="post-meta">March 24, 2018</p><div class="authorBlock"></div></header><div><span><p>A few months ago, I wrote my first package called {learner}. I finally took the time to put it on CRAN. Following the advice of a CRAN team member, I changed its name. I had to agree: it sounded like a machine learning package. So now the {learner} package is dead, long life to {<a href="https://CRAN.R-project.org/package=polyglot">polyglot</a>}!</p>
<!--truncate-->
<p>With {polyglot}, you can learn any two columns dataset right in the R console:</p>
<p><img src="/img/screenshot_polyglot_1.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-polyglot"></a><a href="#how-to-use-polyglot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use {polyglot}</h2>
<p>Let's imagine you want to know if you can remember some basic Japanese expressions<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. You would search online a two columns table and save it into the {polyglot} directory.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(tidyverse)
<span class="hljs-keyword">library</span>(rvest)
<span class="hljs-keyword">library</span>(polyglot) <span class="hljs-comment"># install.packages("polyglot")</span>

url1 &lt;- <span class="hljs-string">"https://www.omniglot.com/language/phrases/japanese.php"</span> 

japanese &lt;- url1 %&gt;%
  read_html() %&gt;%
  html_table() %&gt;%
  .[[<span class="hljs-number">1</span>]] %&gt;%
  write_csv(path = paste0(<span class="hljs-string">""</span>, system.file(<span class="hljs-string">"extdata/"</span>, package =
  <span class="hljs-string">"polyglot"</span>), <span class="hljs-string">"Japanese_54_Basic_Expressions.csv"</span>))

as_tibble(japanese)
</code></pre>
<pre><code class="hljs">## # A tibble: 54 x 2
##                     English
##                       &lt;chr&gt;
##  1                  Welcome
##  2 Hello (General greeting)
##  3         Hello (on phone)
##  4             How are you?
##  5  Reply to 'How are you?'
##  6         Long time no see
##  7        What's your name?
##  8           My name is ...
##  9      Where are you from?
## 10             I'm from ...
## # ... with 44 more rows, and 1 more variables: `日本語 (Japanese)` &lt;chr&gt;
</code></pre>
<p>Or maybe you would like to see if you know most of the capitals in the world.</p>
<pre><code class="hljs css language-r">url2 &lt;- <span class="hljs-string">"https://en.wikipedia.org/wiki/List_of_national_capitals_in_alphabetical_order"</span>

capitals &lt;- url2 %&gt;%
  read_html() %&gt;%
  html_node(<span class="hljs-string">".wikitable"</span>) %&gt;%
  html_table(fill = <span class="hljs-literal">TRUE</span>) %&gt;%
  select(Country, City, Notes) %&gt;%
  arrange(Country) %&gt;%
  write_csv(path = paste0(<span class="hljs-string">""</span>, system.file(<span class="hljs-string">"extdata/"</span>, package =
  <span class="hljs-string">"polyglot"</span>), <span class="hljs-string">"List_Capital_Cities.csv"</span>))

as_tibble(capitals)
</code></pre>
<pre><code class="hljs">## # A tibble: 243 x 3
##                  Country                City
##                    &lt;chr&gt;               &lt;chr&gt;
##  1              Abkhazia             Sukhumi
##  2           Afghanistan               Kabul
##  3 Akrotiri and Dhekelia Episkopi Cantonment
##  4               Albania              Tirana
##  5               Algeria             Algiers
##  6        American Samoa           Pago Pago
##  7               Andorra    Andorra la Vella
##  8                Angola              Luanda
##  9              Anguilla          The Valley
## 10   Antigua and Barbuda          St. John's
## # ... with 233 more rows, and 1 more variables: Notes &lt;chr&gt;
</code></pre>
<p>You would just have to run the <code>learn</code> function to learn some Japanese vocabulary.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(polyglot)
learn() <span class="hljs-comment"># launch the interactive learning environment</span>
</code></pre>
<p><img src="/img/screenshot_polyglot_2.png" alt=""></p>
<p>Before launching the interactive learning environment, be sure to have the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/locales.html">appropriate encoding</a> and that your 2 or 3 columns dataset is a <a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV file</a>.</p>
<p>If your R console cannot read the Japanese characters, try the following:</p>
<pre><code class="hljs css language-r"><span class="hljs-comment"># Make R reading Japanese</span>
<span class="hljs-comment"># Sys.setlocale("LC_ALL", "Japanese")   # for Windows</span>
<span class="hljs-comment"># Sys.setlocale("LC_ALL", "ja_JP")       # for macOS </span>
<span class="hljs-comment"># Sys.setlocale("LC_ALL", "ja_JP.utf8")  # for Modern Linux etc. </span>
</code></pre>
<p>Happy learning!</p>
<h2><a class="anchor" aria-hidden="true" id="post-scriptum"></a><a href="#post-scriptum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post-scriptum</h2>
<p>You can also try the <a href="https://github.com/lgnbhl/polyglot">development version</a> of the package, which implements a simplified <a href="https://en.wikipedia.org/wiki/Spaced_repetition">spaced repetition</a> learning algorithm.</p>
<p><img src="/img/polyglot_dev.gif" alt=""></p>
<pre><code class="hljs css language-r"><span class="hljs-comment"># install.packages("devtools")</span>
devtools::install_github(<span class="hljs-string">"lgnbhl/polyglot"</span>)
<span class="hljs-keyword">library</span>(polyglot)
learn()
</code></pre>
<p><h4>Thanks for reading!</h4></p>
<ul>
<li>For updates of recent blog posts, follow me on <a href="https://twitter.com/FelixLuginbuhl">Twitter</a>.</li>
<li>For reproducing my data analysis, go on my <a href="https://github.com/lgnbhl/blogposts">Github repo</a> or my <a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio">RStudio server</a>.</li>
<li>Curious about what I can do for your organisation? Have a look my <a href="https://felixluginbuhl.com">services</a>.</li>
</ul>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#transparent; clear:left; width:100%;}
    #mc_embed_signup .button:hover {background: #fff; color: #4A56E6; border: 1px solid #4A56E6;}
    #mc_embed_signup .button {background: #4A56E6; color: #fff; border: 1px solid #4A56E6;}
    #mc_embed_signup input:focus { border-color: #4A56E6; }
    #mc_embed_signup input.email:focus { color: #666; background: #f3f3f3;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://protonmail.us20.list-manage.com/subscribe/post?u=76318d6fc4f4bf252f3716c14&amp;id=bf5bf4210c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Like my articles? Subscribe via e-mail.</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76318d6fc4f4bf252f3716c14_bf5bf4210c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>For my part, all I know in Japanese is &quot;arigato&quot;, &quot;konnichiwa&quot; and &quot;moshi moshi&quot;. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="My Package {polyglot} Is Now on CRAN" data-url="https://lgnbhl.github.io/blog/2018/03/24/polyglot-pkg" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-use-polyglot">How to use {polyglot}</a></li><li><a href="#post-scriptum">Post-scriptum</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="nav-home"><img alt="" width="" height=""/></a><div><h5>R package documentation</h5><a href="/BFS">BFS</a><a href="/wikisourcer">wikisourcer</a><a href="/polyglot">polyglot</a></div><div><h5>Reproductibility</h5><a href="https://github.com/lgnbhl/blogposts" target="_blank" rel="noreferrer noopener">All the blog posts on Github</a><a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio" target="_blank" rel="noreferrer noopener">My RStudio server</a></div><div><h5>Social media</h5><a href="https://www.linkedin.com/in/felixluginbuhl">LinkedIn</a><div class="social"><a href="https://twitter.com/FelixLuginbuhl" class="twitter-follow-button">Follow @FelixLuginbuhl</a></div></div></section><a href="https://felixluginbuhl.com/" target="" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/banner-logo-white.png" alt="Félix Luginbühl | Data Analytics" width="170"/></a><section class="copyright">Copyright © 2020 Félix Luginbühl. All rights reserved.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>