<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Lack of Female Protagonists in Children’s Movies · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Some time ago, I read a very interesting [post](http://giorasimchoni.com/2017/09/24/2017-09-24-where-my-girls-at/) from Giora Simchoni who used machine learning to estimate how many children&#x27;s books have a central female character. Based on [this](https://www.goodreads.com/list/show/226.Favorite_books_from_my_childhood) Goodread list, he showed that for every book with a central female character, there are between 1.1 and 1.3 books written with a male protagonist."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Lack of Female Protagonists in Children’s Movies · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://lgnbhl.github.io/blog/2017/12/11/movies"/><meta property="og:description" content="Some time ago, I read a very interesting [post](http://giorasimchoni.com/2017/09/24/2017-09-24-where-my-girls-at/) from Giora Simchoni who used machine learning to estimate how many children&#x27;s books have a central female character. Based on [this](https://www.goodreads.com/list/show/226.Favorite_books_from_my_childhood) Goodread list, he showed that for every book with a central female character, there are between 1.1 and 1.3 books written with a male protagonist."/><meta property="og:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lgnbhl.github.io/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lgnbhl.github.io/blog/feed.xml" title=" Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/banner-logo-white.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/./" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/#contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/12/11/movies">The Lack of Female Protagonists in Children’s Movies</a></h1><p class="post-meta">December 11, 2017</p><div class="authorBlock"></div></header><div><span><p><img src="/img/chart_childrensmovies_2.png" alt=""></p>
<p>Some time ago, I read a very interesting <a href="http://giorasimchoni.com/2017/09/24/2017-09-24-where-my-girls-at/">post</a> from Giora Simchoni who used machine learning to estimate how many children's books have a central female character. Based on <a href="https://www.goodreads.com/list/show/226.Favorite_books_from_my_childhood">this</a> Goodread list, he showed that for every book with a central female character, there are between 1.1 and 1.3 books written with a male protagonist.</p>
<p>I couldn't help thinking that his analysis should be replicated on children's movies. <!--truncate--> So that's what we will do in this blog post, using <a href="https://en.wikipedia.org/w/index.php?title=List_of_children%27s_films&amp;oldid=810426354">this</a> Wikipedia article that listed 100 years of children's movies. We will see that reusing someone else code cannot be done without adapting it to the specific features of our own dataset. It's why, in addition to the multiclass classification made by Giora, we will perform a binary logistic classification. Finally, we will visualize the predictions of our models in order to know if the central character gender ratio is changing over the years<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p>
<p>Since we will reuse most of Giora's code, you really should read <a href="http://giorasimchoni.com/2017/09/24/2017-09-24-where-my-girls-at/">his post</a> first. You read it? Good, let's move one!</p>
<h2><a class="anchor" aria-hidden="true" id="scraping-100-years-of-childrens-movies"></a><a href="#scraping-100-years-of-childrens-movies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scraping 100 years of Children's Movies</h2>
<p>Let's begin by scraping all the children's movies links of our Wikipedia article using {rvest}.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(tidyverse)
<span class="hljs-keyword">library</span>(rvest)

<span class="hljs-comment"># Permanent link for reproducibility</span>
baseUrl &lt;- <span class="hljs-string">"https://en.wikipedia.org/w/index.php?title=List_of_children%27s_films&amp;oldid=810426354"</span>

urls &lt;- baseUrl %&gt;%
  read_html() %&gt;%
  html_nodes(<span class="hljs-string">"a"</span>) %&gt;%
  html_attr(<span class="hljs-string">"href"</span>) %&gt;%
  keep(startsWith(., <span class="hljs-string">"/wiki/"</span>)) %&gt;%
  discard(str_detect(., <span class="hljs-string">"Children%27s_film"</span>)) %&gt;%
  discard(startsWith(., <span class="hljs-string">"/wiki/Wikipedia:"</span>)) %&gt;%
  discard(startsWith(., <span class="hljs-string">"/wiki/User"</span>)) %&gt;%
  discard(startsWith(., <span class="hljs-string">"/wiki/Help:"</span>)) %&gt;%
  discard(startsWith(., <span class="hljs-string">"/wiki/Talk:"</span>)) %&gt;%
  discard(startsWith(., <span class="hljs-string">"/wiki/Special:"</span>)) %&gt;%
  discard(startsWith(., <span class="hljs-string">"/wiki/Portal:"</span>)) %&gt;%
  discard(startsWith(., <span class="hljs-string">"/wiki/Category:"</span>)) %&gt;%
  discard(startsWith(., <span class="hljs-string">"/wiki/List_of_"</span>)) %&gt;%
  .[-c(<span class="hljs-number">1698</span>:<span class="hljs-number">1725</span>)] <span class="hljs-comment"># remove infobox links</span>

as_tibble(urls)
</code></pre>
<pre><code class="hljs">## # A tibble: 1,697 x 1
##                                    value
##                                    &lt;chr&gt;
##  1       /wiki/The_Blue_Bird_(1918_film)
##  2           /wiki/Pollyanna_(1920_film)
##  3           /wiki/Peter_Pan_(1924_film)
##  4    /wiki/A_Kiss_for_Cinderella_(film)
##  5        /wiki/Wizard_of_Oz_(1925_film)
##  6 /wiki/The_Adventures_of_Prince_Achmed
##  7 /wiki/Alice_in_Wonderland_(1933_film)
##  8    /wiki/Babes_in_Toyland_(1934_film)
##  9                /wiki/Curly_Top_(film)
## 10                /wiki/The_New_Gulliver
## # ... with 1,687 more rows
</code></pre>
<p>We almost got 1700 wikilinks!</p>
<p>Now, we want to scrape specific data from each link. To do that, we will write a function that reads a link of the <code>urls</code> vector and returns a list of 7 components, i.e. <code>title</code>, <code>years</code>, <code>actors</code>, <code>directors</code>, <code>country</code>, <code>language</code> and <code>description</code>.</p>
<p>Click on 'Show code' to see this looong function.</p>
<p><details markdown="1"><summary><span class="btn btn--inverse">Show code</span></summary></p>
<pre><code class="hljs css language-r">moviesData &lt;- <span class="hljs-keyword">function</span>(urls) {
  
  html &lt;- <span class="hljs-keyword">tryCatch</span>(read_html(str_c(<span class="hljs-string">"https://en.wikipedia.org"</span>, urls)),
                   error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NULL</span>)
  
  infobox &lt;- <span class="hljs-keyword">tryCatch</span>(
    html %&gt;%
      html_node(<span class="hljs-string">".infobox"</span>) %&gt;%
      html_children() %&gt;%
      html_text(),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  title &lt;- <span class="hljs-keyword">tryCatch</span>(
    html %&gt;%
      html_nodes(<span class="hljs-string">".summary"</span>) %&gt;%
      html_text() %&gt;%
      first(), <span class="hljs-comment"># avoid title duplication</span>
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  year &lt;- <span class="hljs-keyword">tryCatch</span>(
    html %&gt;%
      html_nodes(<span class="hljs-string">".published"</span>) %&gt;%
      html_text() %&gt;%
      str_extract(<span class="hljs-string">"[0-9]{4}"</span>) %&gt;%
      unique() %&gt;%
      first() %&gt;% <span class="hljs-comment"># avoid title duplication</span>
      as.numeric(),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  <span class="hljs-keyword">if</span>(is.na(year)) {
    infoboxRow &lt;- infobox %&gt;%
      str_detect(<span class="hljs-string">"Release"</span>) %&gt;%
      which()
    
    year &lt;- infobox[[infoboxRow[<span class="hljs-number">1</span>]]] %&gt;%
      str_extract(<span class="hljs-string">"[0-9]{4}"</span>) %&gt;%
      unique() %&gt;%
      first() %&gt;%
      as.numeric()
  }
  
  getActors &lt;- <span class="hljs-keyword">function</span>() {
    infoboxRow &lt;- infobox %&gt;%
      str_detect(<span class="hljs-string">"Starring"</span>) %&gt;%
      which()
    actorsNames &lt;- infobox[[infoboxRow[<span class="hljs-number">1</span>]]] %&gt;%
      gsub(<span class="hljs-string">"^Starring"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"\n"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"([a-z])([A-Z])"</span>, <span class="hljs-string">"\\1 \\2"</span>, .)
  }
  
  actors &lt;- <span class="hljs-keyword">tryCatch</span>(
    getActors(),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  <span class="hljs-keyword">if</span>(identical(actors, <span class="hljs-string">"see below"</span>) | 
     identical(actors, <span class="hljs-string">"See below"</span>) | 
     identical(actors, <span class="hljs-string">"See voices"</span>)) {
    actors &lt;- <span class="hljs-literal">NA</span>
  }
  
  getDirectors &lt;- <span class="hljs-keyword">function</span>() {
    infoboxRow &lt;- infobox %&gt;%
      str_detect(<span class="hljs-string">"Directed by"</span>) %&gt;%
      which()
    directorNames &lt;- infobox[[infoboxRow[<span class="hljs-number">1</span>]]] %&gt;%
      gsub(<span class="hljs-string">"Directed by"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"\n"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"([a-z])([A-Z])"</span>, <span class="hljs-string">"\\1 \\2"</span>, .) %&gt;%
      unlist()
  }
  
  directors &lt;- <span class="hljs-keyword">tryCatch</span>(
    getDirectors(),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  getCountry &lt;- <span class="hljs-keyword">function</span>() {
    infoboxRow &lt;- infobox %&gt;%
      str_detect(<span class="hljs-string">"Country"</span>) %&gt;%
      which()
    countryNames &lt;- infobox[[infoboxRow[<span class="hljs-number">1</span>]]] %&gt;%
      gsub(<span class="hljs-string">"Country"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"\n"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"([a-z])([A-Z])"</span>, <span class="hljs-string">"\\1 \\2"</span>, .)
  }
  
  country &lt;- <span class="hljs-keyword">tryCatch</span>(
    getCountry(),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  getLanguage &lt;- <span class="hljs-keyword">function</span>() {
    infoboxRow &lt;- infobox %&gt;%
      str_detect(<span class="hljs-string">"Language"</span>) %&gt;%
      which()
    movieLangage &lt;- infobox[[infoboxRow[<span class="hljs-number">1</span>]]] %&gt;%
      gsub(<span class="hljs-string">"Language"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"\n"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"([a-z])([A-Z])"</span>, <span class="hljs-string">"\\1 \\2"</span>, .) %&gt;%
      unlist()
  }
  
  language &lt;- <span class="hljs-keyword">tryCatch</span>(
    getLanguage(),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  article &lt;- <span class="hljs-keyword">tryCatch</span>(
    html %&gt;%
      html_nodes(<span class="hljs-string">".mw-body"</span>) %&gt;%
      html_text() %&gt;%
      str_split(<span class="hljs-string">"\n"</span>) %&gt;%
      unlist() %&gt;%
      gsub(<span class="hljs-string">"\t"</span>, <span class="hljs-string">""</span>, .),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  article &lt;- <span class="hljs-keyword">tryCatch</span>(
    article &lt;- article[article != <span class="hljs-string">""</span>], <span class="hljs-comment"># remove empty lines</span>
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  getDescription &lt;- <span class="hljs-keyword">function</span>() {
    descriptionRow &lt;&lt;- article %&gt;%
      str_detect(<span class="hljs-string">"^Plot"</span>) %&gt;%
      which() %&gt;%
      sum(+<span class="hljs-number">1</span>) <span class="hljs-comment"># row number after plot title</span>
    movieDescription &lt;&lt;- article[[descriptionRow[<span class="hljs-number">1</span>]]] %&gt;%
      gsub(<span class="hljs-string">"Language"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"\n"</span>, <span class="hljs-string">""</span>, .) %&gt;%
      gsub(<span class="hljs-string">"([a-z])([A-Z])"</span>, <span class="hljs-string">"\\1 \\2"</span>, .) %&gt;%
      unlist()
  }
  
  description &lt;- <span class="hljs-keyword">tryCatch</span>(
    getDescription(),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NA</span>
  )
  
  <span class="hljs-comment"># Remove Wikipedia warning about the plot</span>
  <span class="hljs-keyword">if</span>(startsWith(description, <span class="hljs-string">"This article"</span>) | 
     startsWith(description, <span class="hljs-string">"This section"</span>) | 
     startsWith(description, <span class="hljs-string">"This film's plot summary"</span>)) {
    descriptionRow &lt;- sum(descriptionRow + <span class="hljs-number">1</span>)
    description &lt;- article[[descriptionRow[<span class="hljs-number">1</span>]]]
  }
  
  <span class="hljs-comment"># if the description has less than 70 characters, skipping the row</span>
  <span class="hljs-keyword">if</span>(nchar(description) &lt; <span class="hljs-number">70</span>) {
    descriptionRow &lt;- sum(descriptionRow + <span class="hljs-number">1</span>) <span class="hljs-comment"># skip to next row</span>
    description &lt;- article[[descriptionRow[<span class="hljs-number">1</span>]]]
  }
  
  <span class="hljs-comment"># Skipping row another time, just to be sure</span>
  <span class="hljs-keyword">if</span>(nchar(description) &lt; <span class="hljs-number">70</span>) {
    descriptionRow &lt;- sum(descriptionRow + <span class="hljs-number">1</span>) <span class="hljs-comment"># skip to next row</span>
    description &lt;- article[[descriptionRow[<span class="hljs-number">1</span>]]]
  }
  
  <span class="hljs-comment"># if descriptionRow is before the 5th, it's not a plot</span>
  <span class="hljs-keyword">if</span>(descriptionRow &lt; <span class="hljs-number">5</span>) {
    description &lt;- <span class="hljs-literal">NA</span>
  }
  
  <span class="hljs-keyword">return</span>(list(
    title = title,
    year = year,
    actors = actors,
    directors = directors,
    country = country,
    language = language,
    description = description
  ))
}
</code></pre>
<p></details></p>
<p>As you can see inside the function, we scraped the data from the Wikipedia body article and, when getting a missing value, we tried to get the data from its infobox (when existing). We used some &quot;tricks&quot; to avoid getting the warning messages or image description into the <code>description</code> variable.</p>
<p>Note that the function takes only the first paragraph of the article plot section. This is not really a problem as it often describes the main character as he/she appears first or gives a general summary of the movie.</p>
<p>Okay, let's try our function on the first link.</p>
<pre><code class="hljs css language-r">str(moviesData(urls[<span class="hljs-number">1</span>]))
</code></pre>
<pre><code class="hljs">## List of 7
##  $ title      : chr &quot;The Blue Bird&quot;
##  $ year       : num 1918
##  $ actors     : chr &quot;Tula Belle Robin Macdougall&quot;
##  $ directors  : chr &quot;Maurice Tourneur&quot;
##  $ country    : chr &quot;United States&quot;
##  $ language   : chr &quot;Silent (English intertitles)&quot;
##  $ description: chr &quot;When poor old widow Berlingot asks Tyltyl and Mytyl, the young son and daughter of her more prosperous neighbors, for the loan &quot;| __truncated__
</code></pre>
<p>In order to scrape the 1700 wikilinks and build a single dataset of 7 variables, we will use an elegant code written by Giora in <a href="http://giorasimchoni.com/2017/10/08/2017-10-08-sign-of-the-times/">another post</a> of his blog.</p>
<pre><code class="hljs css language-r">movies &lt;- tibble(
  title = character(<span class="hljs-number">0</span>),
  year = integer(<span class="hljs-number">0</span>),
  actors = character(<span class="hljs-number">0</span>),
  directors = character(<span class="hljs-number">0</span>),
  country = character(<span class="hljs-number">0</span>),
  language = character(<span class="hljs-number">0</span>),
  description = character(<span class="hljs-number">0</span>)
  )

getMoviesData &lt;- <span class="hljs-keyword">function</span>(i) {
  cat(i, <span class="hljs-string">" "</span>)
  movie &lt;- <span class="hljs-keyword">tryCatch</span>(
    read_html(str_c(<span class="hljs-string">"https://en.wikipedia.org"</span>, urls[i])) %&gt;%
      moviesData(),
    error = <span class="hljs-keyword">function</span>(e) <span class="hljs-literal">NULL</span>
  )
  movies &lt;&lt;- rbind.data.frame(movies, movie, stringsAsFactors = <span class="hljs-literal">FALSE</span>)
}

walk(<span class="hljs-number">1</span>:length(urls), getMoviesData)
</code></pre>
<pre><code class="hljs">## 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  # etc.
</code></pre>
<pre><code class="hljs css language-r">glimpse(movies)
</code></pre>
<pre><code class="hljs">## Observations: 1,644
## Variables: 7
## $ title       &lt;chr&gt; &quot;The Blue Bird&quot;, &quot;Pollyanna&quot;, &quot;Peter Pan&quot;, &quot;A Kiss...
## $ year        &lt;dbl&gt; 1918, 1920, 1924, 1925, 1925, 1926, 1933, 1934, 19...
## $ actors      &lt;chr&gt; &quot;Tula Belle Robin Macdougall&quot;, &quot;Mary Pickford&quot;, &quot;B...
## $ directors   &lt;chr&gt; &quot;Maurice Tourneur&quot;, &quot;Paul Powell&quot;, &quot;Herbert Brenon...
## $ country     &lt;chr&gt; &quot;United States&quot;, &quot;United States&quot;, &quot;United States&quot;,...
## $ language    &lt;chr&gt; &quot;Silent (English intertitles)&quot;, &quot;Silent film Engli...
## $ description &lt;chr&gt; &quot;When poor old widow Berlingot asks Tyltyl and Myt...
</code></pre>
<p>Nice! But how good our function performed?</p>
<p>Let's have a look on the pourcentage of missing values by variable.</p>
<pre><code class="hljs css language-r"><span class="hljs-comment"># movies &lt;- read.csv("movies.csv", stringsAsFactors = FALSE)</span>
round(<span class="hljs-number">100</span>*colMeans(is.na(movies)), <span class="hljs-number">2</span>)
</code></pre>
<pre><code class="hljs">##       title        year      actors   directors     country    language 
##        0.67        2.92        8.52        2.25        5.05       12.77 
## description 
##       10.16
</code></pre>
<p>And what about the NAs repartition into the dataset?</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(Amelia)

missmap(movies, main = paste0(<span class="hljs-string">"Visualising missing data (n="</span>, nrow(movies),<span class="hljs-string">")"</span>))
</code></pre>
<p><img src="/img/chart_childrensmovies_1.png" alt=""></p>
<p>We will remove some missing values from our dataset. One hard choice is to take away all the NAs of the <code>description</code> variable, as we will lose 10% of our movies. However, we can think that a movie without a description of the plot probably isn't that important or influental. And, above all, the accuracy of our predictive model will be greatly improved.</p>
<pre><code class="hljs css language-r"><span class="hljs-comment"># Removing some duplicated movies</span>
movies &lt;- movies[!duplicated(movies[,c(<span class="hljs-string">"title"</span>, <span class="hljs-string">"year"</span>)]),]
<span class="hljs-comment"># Removing NAs titles</span>
movies &lt;- movies[!is.na(movies$title),]
<span class="hljs-comment"># Removing NAs description</span>
movies &lt;- movies[!is.na(movies$description),]

dim(movies)
</code></pre>
<pre><code class="hljs">## [1] 1452    7
</code></pre>
<p>We now have a dataset of 1452 children's movies.</p>
<p>On last thing before moving on. The Wikipedia article warns us that it &quot;<em>deals primarily with the United States and do not represent a worldwide view of the subject</em>&quot;. Let's check that.</p>
<pre><code class="hljs css language-r">movies$country %&gt;%
  str_detect(<span class="hljs-string">"United States|US"</span>) %&gt;%
  sum(., na.rm = <span class="hljs-literal">TRUE</span>)
</code></pre>
<pre><code class="hljs">## [1] 1115
</code></pre>
<p>Yes, 77 % of the children's movies are US-related.</p>
<h2><a class="anchor" aria-hidden="true" id="mimicking-gioras-code"></a><a href="#mimicking-gioras-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mimicking Giora's Code</h2>
<p>Following Giora's post, we have to manually tag a sample of our children's movies dataset according to the gender of the central character, where <code>0</code> is &quot;Female&quot;, <code>1</code> is &quot;Male&quot;, and <code>2</code> is &quot;Other&quot; (meaning it is hard to decide which gender is central). I did it for the first 140 movies, which represents 10% of the <code>movies</code> dataset<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p>
<pre><code class="hljs css language-r">classFirst140 &lt;- c(
  <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, 
  <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, 
  <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, 
  <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, 
  <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, 
  <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, 
  <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>
)
movies$class &lt;- c(classFirst140, rep(<span class="hljs-literal">NA</span>, nrow(movies) - <span class="hljs-number">140</span>))
write.csv(movies, <span class="hljs-string">"movies.csv"</span>, row.names = <span class="hljs-literal">FALSE</span>)

paste(<span class="hljs-string">"Year of the last movie coded:"</span>, movies$year[<span class="hljs-number">140</span>])
</code></pre>
<pre><code class="hljs">## [1] &quot;Year of the last movie coded: 1966&quot;
</code></pre>
<p>Just as Giora, coding the <em>first</em> movies is problematic. Since it's not a random sample, its representativity of the other movies is questionable. Is it even more the case in our study, as all the movies are old. The game here is code reproducibility. We will try to &quot;compensate&quot; that afterwards.</p>
<p>What is the gender distribution of the first 140 movies according to my judgement?</p>
<pre><code class="hljs css language-r">movies %&gt;%
  select(class) %&gt;%
  count(class) %&gt;%
  mutate(total = sum(n), p = n / total)
</code></pre>
<pre><code class="hljs">## # A tibble: 4 x 4
##   class     n total          p
##   &lt;dbl&gt; &lt;int&gt; &lt;int&gt;      &lt;dbl&gt;
## 1     0    35  1452 0.02410468
## 2     1    89  1452 0.06129477
## 3     2    16  1452 0.01101928
## 4    NA  1312  1452 0.90358127
</code></pre>
<p>As the &quot;Other&quot; class belongs both to the &quot;Male&quot; and &quot;Female&quot; classes, the ratio is <code>(89 + 16)/(35 + 16) = 2.06</code>. In other words, for every children's movie with a female central character, two are centered around a male character.</p>
<h2><a class="anchor" aria-hidden="true" id="preparing-the-machine"></a><a href="#preparing-the-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing the Machine</h2>
<p>Since we want to make gender prediction, knowing if the first name of a character is &quot;male&quot; or &quot;female&quot; is informative. Giora scraped 1000 male and 1000 female names from the <a href="https://www.babble.com/pregnancy/1000-most-popular-boy-names/">Babble</a> website.</p>
<pre><code class="hljs css language-r">boys &lt;- <span class="hljs-string">"https://www.babble.com/pregnancy/1000-most-popular-boy-names/"</span>
boysNames &lt;- read_html(boys) %&gt;%
  html_nodes(<span class="hljs-string">"li"</span>) %&gt;%
  html_text() %&gt;%
  .[<span class="hljs-number">22</span>:<span class="hljs-number">1021</span>]

girls &lt;- <span class="hljs-string">"https://www.babble.com/pregnancy/1000-most-popular-girl-names/"</span>
girlsNames &lt;- read_html(girls) %&gt;%
  html_nodes(<span class="hljs-string">"li"</span>) %&gt;%
  html_text() %&gt;%
  .[<span class="hljs-number">22</span>:<span class="hljs-number">1021</span>]

boysGirlsNames &lt;- data.frame(cbind(boysNames, girlsNames))
</code></pre>
<p>Giora used boy and girl names in order to know if the author and the title contains a &quot;Male&quot; or &quot;Female&quot; name. For our case study, it can be done for the directors and actors names. Potential predicators for the &quot;Other&quot; class are features like a title containing the word &quot;the&quot; or a high level of plural words.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(magrittr)

getNBoysGirlsNames &lt;- <span class="hljs-keyword">function</span>(s, boys, firstToken) {
  namesPattern &lt;- <span class="hljs-keyword">if</span> (boys) {
    str_c(boysGirlsNames$boysNames, collapse = <span class="hljs-string">"\\b|\\b"</span>)
  } <span class="hljs-keyword">else</span> {
    str_c(boysGirlsNames$girlsNames, collapse = <span class="hljs-string">"\\b|\\b"</span>)
  }
  s2 &lt;- <span class="hljs-keyword">if</span> (firstToken) {
    str_split(s, <span class="hljs-string">" "</span>)[[<span class="hljs-number">1</span>]][<span class="hljs-number">1</span>]
  } <span class="hljs-keyword">else</span> {
    s
  }
  str_count(s2, namesPattern)
}

getNPluralWords &lt;- <span class="hljs-keyword">function</span>(s) {
  sum(str_detect(str_split(s, <span class="hljs-string">" "</span>)[[<span class="hljs-number">1</span>]], <span class="hljs-string">"[A-Za-z]+s$"</span>))
}

isStringStartsWithThe &lt;- <span class="hljs-keyword">function</span>(s) {
  as.numeric(startsWith(s, <span class="hljs-string">"The"</span>))
}

movies &lt;- movies %&gt;%
  mutate(i_nBoysInBookDesc = map_dbl(description, getNBoysGirlsNames, <span class="hljs-literal">TRUE</span>, <span class="hljs-literal">FALSE</span>),
         i_nGirlsInBookDesc = map_dbl(description, getNBoysGirlsNames, <span class="hljs-literal">FALSE</span>, <span class="hljs-literal">FALSE</span>),
         i_nBoysInBookTitle = map_dbl(title, getNBoysGirlsNames, <span class="hljs-literal">TRUE</span>, <span class="hljs-literal">FALSE</span>),
         i_nGirlsInBookTitle = map_dbl(title, getNBoysGirlsNames, <span class="hljs-literal">FALSE</span>, <span class="hljs-literal">FALSE</span>),
         i_gapBoysGirlsBookDesc = i_nBoysInBookDesc - i_nGirlsInBookDesc,
         i_gapBoysGirlsTitle = i_nBoysInBookTitle - i_nGirlsInBookTitle,
         i_lengthTitle = map_dbl(title, nchar),
         i_lengthBookDesc = map_dbl(description, nchar),
         i_nPluralWordsInBookTitle = map_dbl(title, getNPluralWords),
         i_titleStartsWithThe = map_dbl(title, isStringStartsWithThe))
</code></pre>
<p>For our case study, other predictors can be built. Since the central character is often listed first in the Wikipedia articles, let's see if the first name is a boy or a girl name. We can also sum up the gender-related pronoms of the movie description in variables.</p>
<ul>
<li>Is the first name of the first actor listed &quot;male&quot; or &quot;female&quot;?</li>
<li>Is the first name of the first director listed &quot;male&quot; or &quot;female&quot;?</li>
<li>How many &quot;he&quot; and &quot;him&quot; in the description?</li>
<li>How many &quot;she&quot; and &quot;her&quot; in the description?</li>
<li>How many &quot;they&quot; and &quot;them&quot; in the description?</li>
</ul>
<pre><code class="hljs css language-r">movies$actorFirstName &lt;- movies$actors %&gt;%
  sub(<span class="hljs-string">" .*"</span>, <span class="hljs-string">""</span>,.)

movies$directorFirstName &lt;- movies$directors %&gt;%
  sub(<span class="hljs-string">" .*"</span>, <span class="hljs-string">""</span>,.)

getNHeHim &lt;- <span class="hljs-keyword">function</span>(s) {
  nHe &lt;- sum(str_detect(str_split(s, <span class="hljs-string">" "</span>)[[<span class="hljs-number">1</span>]], <span class="hljs-string">"\\bhe\\b"</span>))
  nHim &lt;- sum(str_detect(str_split(s, <span class="hljs-string">" "</span>)[[<span class="hljs-number">1</span>]], <span class="hljs-string">"\\bhim\\b"</span>))
  nHeHim &lt;- nHe + nHim
}

getNSheHer &lt;- <span class="hljs-keyword">function</span>(s) {
  nShe &lt;- sum(str_detect(str_split(s, <span class="hljs-string">" "</span>)[[<span class="hljs-number">1</span>]], <span class="hljs-string">"\\bshe\\b"</span>))
  nHer &lt;- sum(str_detect(str_split(s, <span class="hljs-string">" "</span>)[[<span class="hljs-number">1</span>]], <span class="hljs-string">"\\bher\\b"</span>))
  nSheHer &lt;- nShe + nHer
}

getNTheyTheir &lt;- <span class="hljs-keyword">function</span>(s) {
  nThey &lt;- sum(str_detect(str_split(s, <span class="hljs-string">" "</span>)[[<span class="hljs-number">1</span>]], <span class="hljs-string">"\\bthey\\b"</span>))
  nTheir &lt;- sum(str_detect(str_split(s, <span class="hljs-string">" "</span>)[[<span class="hljs-number">1</span>]], <span class="hljs-string">"\\btheir\\b"</span>))
  nTheyTheir &lt;- nThey + nTheir
}

movies &lt;- movies %&gt;%
  mutate(i_BoyActorFirstName = map_dbl(actors, getNBoysGirlsNames, <span class="hljs-literal">TRUE</span>, <span class="hljs-literal">TRUE</span>),
         i_GirlActorFirstName = map_dbl(actors, getNBoysGirlsNames, <span class="hljs-literal">FALSE</span>, <span class="hljs-literal">TRUE</span>),
         i_BoyDirectorFirstName = map_dbl(directors, getNBoysGirlsNames, <span class="hljs-literal">TRUE</span>, <span class="hljs-literal">TRUE</span>),
         i_GirlDirectorFirstName = map_dbl(directors, getNBoysGirlsNames, <span class="hljs-literal">FALSE</span>, <span class="hljs-literal">TRUE</span>),
         i_NHeHis = map_dbl(description, getNHeHim),
         i_NSheHer = map_dbl(description, getNSheHer),
         i_NTheyTheir = map_dbl(description, getNTheyTheir))

movies %&lt;&gt;% filter(nchar(description) &gt; <span class="hljs-number">100</span>)
</code></pre>
<p>Like Giora, we can create a <code>type</code> variable in preparation of the machine learning stage, by splitting the dataset in three categories (i.e. &quot;train&quot;, &quot;test&quot;, and &quot;other&quot;).</p>
<pre><code class="hljs css language-r">nTagged &lt;- sum(table(movies$class))
trainFrac &lt;- <span class="hljs-number">0.8</span> <span class="hljs-comment"># Giora used 0.9</span>
set.seed(<span class="hljs-number">2</span>) <span class="hljs-comment"># added for reproducibility </span>
trainSample &lt;- sample(nTagged, floor(nTagged * trainFrac))
movies %&lt;&gt;%
  mutate(id = row_number(),
         type = ifelse(row_number() %<span class="hljs-keyword">in</span>% trainSample, <span class="hljs-string">"train"</span>,
                       ifelse(row_number() %<span class="hljs-keyword">in</span>% <span class="hljs-number">1</span>:nTagged, <span class="hljs-string">"test"</span>, <span class="hljs-string">"other"</span>)))
</code></pre>
<p>Lastly, it is time to work on the <code>description</code> variable.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(tidytext)

dataForModeling &lt;- movies %&gt;%
  unnest_tokens(word, description, drop = <span class="hljs-literal">FALSE</span>) %&gt;%
  count(id, word, sort = <span class="hljs-literal">TRUE</span>) %&gt;% 
  <span class="hljs-comment">#don't anti_join stop_words because 'her' and 'him' are there!</span>
  cast_dtm(id, word, n, weighting = tm::weightTf) %&gt;%
  tm::removeSparseTerms(<span class="hljs-number">0.997</span>) %&gt;% <span class="hljs-comment"># from 0.999</span>
  as.matrix() %&gt;%
  as.data.frame() %&gt;%
  rownames_to_column(<span class="hljs-string">"id"</span>) %&gt;%
  mutate(id = as.numeric(id)) %&gt;%
  rename(class1 = class, type1 = type) %&gt;%
  inner_join(movies %&gt;%
               select(id, starts_with(<span class="hljs-string">"i_"</span>), class, type), <span class="hljs-string">"id"</span>)

nonWordColIdx &lt;- c(<span class="hljs-number">1</span>, which(str_detect(colnames(dataForModeling), <span class="hljs-string">"i_"</span>)),
                   ncol(dataForModeling) - <span class="hljs-number">1</span>,
                   ncol(dataForModeling))
bkDescWords &lt;- colnames(dataForModeling)[-nonWordColIdx]
colnames(dataForModeling)[-nonWordColIdx] &lt;- str_c(<span class="hljs-string">"word"</span>, <span class="hljs-number">1</span>:length(bkDescWords))

dim(dataForModeling)
</code></pre>
<pre><code class="hljs">## [1] 1437 3417
</code></pre>
<p>As you saw, the <code>description</code> variable has been <a href="https://en.wikipedia.org/wiki/Lexical_analysis#Tokenization">tokenized</a> and transformed in a sparse <a href="https://en.wikipedia.org/wiki/Document-term_matrix">document-term Matrix</a> that keeps only the tokens appearing in at least 4 different movie descriptions<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>Using the <code>type</code> column made earlier, let's split the data into training and testing datasets.</p>
<pre><code class="hljs css language-r">train &lt;- dataForModeling %&gt;%
  filter(type == <span class="hljs-string">"train"</span>) %&gt;%
  select(-type)

test &lt;- dataForModeling %&gt;%
  filter(type == <span class="hljs-string">"test"</span>) %&gt;%
  select(-type)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="machine-learning-with-xgboost"></a><a href="#machine-learning-with-xgboost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Machine Learning with {xgboost}</h2>
<p>Following Giora, we will use <a href="https://en.wikipedia.org/wiki/Gradient_boosting">Gradient-Boosted-Trees</a> to perform a multiclass logistic classification with {xgboost}. Then, we will see which features of the model are the most important.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(xgboost)

train_matrix &lt;- xgb.DMatrix(data = as.matrix(train[,-c(<span class="hljs-number">1</span>, ncol(train))]), label = train$class)
test_matrix &lt;- xgb.DMatrix(data = as.matrix(test[, -c(<span class="hljs-number">1</span>, ncol(test))]), label = test$class)

nClasses &lt;- <span class="hljs-number">3</span>
xgb_params &lt;- list(<span class="hljs-string">"objective"</span> = <span class="hljs-string">"multi:softprob"</span>,
                   <span class="hljs-string">"eval_metric"</span> = <span class="hljs-string">"mlogloss"</span>,
                   <span class="hljs-string">"num_class"</span> = nClasses)
nround    &lt;- <span class="hljs-number">50</span>

xgboostModel &lt;- xgb.train(params = xgb_params, data = train_matrix, nrounds = nround)

names &lt;-  colnames(train[,-c(<span class="hljs-number">1</span>, ncol(train))])
importance_matrix &lt;- xgb.importance(feature_names = names, model = xgboostModel)
head(importance_matrix, <span class="hljs-number">10</span>) %&gt;%
  left_join(tibble(Feature = colnames(dataForModeling)[-nonWordColIdx], word = bkDescWords), <span class="hljs-string">"Feature"</span>) %&gt;%
  select(word, Feature, Gain)
</code></pre>
<pre><code class="hljs">##     word       Feature       Gain
## 1   &lt;NA&gt;     i_NSheHer 0.19262235
## 2    her         word4 0.12580363
## 3    his         word6 0.05849402
## 4     mc       word259 0.03820735
## 5   &lt;NA&gt;      i_NHeHis 0.03196201
## 6     in        word25 0.02862314
## 7   &lt;NA&gt; i_lengthTitle 0.02562286
## 8    has       word149 0.02338283
## 9  queen       word172 0.02255995
## 10 mills      word2510 0.02245347
</code></pre>
<p>Just as Giora's case study, &quot;her&quot; and &quot;his&quot; are the most important splits used to build the XGBoost trees. It is now time to make a confusion matrix in order to estimate the performance of our model.</p>
<pre><code class="hljs css language-r">test_pred &lt;- predict(xgboostModel, newdata = test_matrix)

labelNumToChar &lt;- <span class="hljs-keyword">function</span>(n) {
  ifelse(n == <span class="hljs-number">1</span>, <span class="hljs-string">"Female"</span>,
         ifelse(n == <span class="hljs-number">2</span>, <span class="hljs-string">"Male"</span>, <span class="hljs-string">"Other"</span>))
}

test_prediction &lt;- matrix(test_pred, nrow = nClasses,
                          ncol=length(test_pred)/nClasses) %&gt;%
  t() %&gt;%
  data.frame() %&gt;%
  mutate(labelN = test$class + <span class="hljs-number">1</span>,
         predN = max.col(., <span class="hljs-string">"last"</span>),
         maxProb = pmap_dbl(list(X1, X2, X3), max),
         predN_strict = ifelse(maxProb &gt; <span class="hljs-number">0.75</span>, predN, <span class="hljs-number">3</span>),
         label = map_chr(labelN, labelNumToChar),
         pred = map_chr(predN, labelNumToChar))

caret::confusionMatrix(test_prediction$pred,
                       test_prediction$label)
</code></pre>
<pre><code class="hljs">## Confusion Matrix and Statistics
## 
##           Reference
## Prediction Female Male Other
##     Female      4    1     1
##     Male        0   16     5
##     Other       1    0     0
## 
## Overall Statistics
##                                           
##                Accuracy : 0.7143          
##                  95% CI : (0.5133, 0.8678)
##     No Information Rate : 0.6071          
##     P-Value [Acc &gt; NIR] : 0.1670          
##                                           
##                   Kappa : 0.4271          
##  Mcnemar's Test P-Value : 0.1116          
## 
## Statistics by Class:
## 
##                      Class: Female Class: Male Class: Other
## Sensitivity                 0.8000      0.9412      0.00000
## Specificity                 0.9130      0.5455      0.95455
## Pos Pred Value              0.6667      0.7619      0.00000
## Neg Pred Value              0.9545      0.8571      0.77778
## Prevalence                  0.1786      0.6071      0.21429
## Detection Rate              0.1429      0.5714      0.00000
## Detection Prevalence        0.2143      0.7500      0.03571
## Balanced Accuracy           0.8565      0.7433      0.47727
</code></pre>
<p>The classification model has a accuracy of 71%. Althought our model is quite good at classifying the &quot;Female&quot; and &quot;Male&quot; classes, it fails to predict the &quot;Other&quot; class. How can it be explained?</p>
<p>One can think that the first 140 movies we manually coded where strongly &quot;genderized&quot;, i.e. the movies up until 1960 were centered mainly on a single character. Indeed, we only tagged 16 movies as &quot;Other&quot;. The sample could be too small for the machine to &quot;learn&quot; how to recognize it.</p>
<p>Another explanation could be that when a man and a woman are both the main characters of a movie, the man often takes more space in the movie and therefore its description. Indeed, <a href="https://pudding.cool/2017/03/film-dialogue/">an recent study</a> showed that men speak generally more than women in the movies, especially in the old ones.</p>
<p>We learned from the confusion matrix that most of the &quot;Other&quot; tend to be &quot;Male&quot;. A quick look at the description of the movies tagged as &quot;Other&quot; confirms that men are more present in the text. So let's simply recode all the <code>2</code> as <code>1</code> and rerun all the script that led us to this stage of the analysis in order to try a binary logistic classification.</p>
<p><details markdown="1"><summary><span class="btn btn--inverse">Show code</span></summary></p>
<pre><code class="hljs css language-r">movies_2 &lt;- movies

<span class="hljs-comment"># Recoding all 2 to 1</span>
movies_2$class[movies_2$class == <span class="hljs-number">2</span>] &lt;- <span class="hljs-number">1</span>
<span class="hljs-comment"># then running the exact same code with the new "movies_2" dataset</span>
set.seed(<span class="hljs-number">22</span>) <span class="hljs-comment"># changing random sample (previously set.seed(2))</span>

movies_2$actorFirstName &lt;- movies_2$actors %&gt;%
  sub(<span class="hljs-string">" .*"</span>, <span class="hljs-string">""</span>,.)

movies_2$directorFirstName &lt;- movies_2$directors %&gt;%
  sub(<span class="hljs-string">" .*"</span>, <span class="hljs-string">""</span>,.)

movies_2 &lt;- movies_2 %&gt;%
  mutate(i_nBoysInBookDesc = map_dbl(description, getNBoysGirlsNames, <span class="hljs-literal">TRUE</span>, <span class="hljs-literal">FALSE</span>),
         i_nGirlsInBookDesc = map_dbl(description, getNBoysGirlsNames, <span class="hljs-literal">FALSE</span>, <span class="hljs-literal">FALSE</span>),
         i_nBoysInBookTitle = map_dbl(title, getNBoysGirlsNames, <span class="hljs-literal">TRUE</span>, <span class="hljs-literal">FALSE</span>),
         i_nGirlsInBookTitle = map_dbl(title, getNBoysGirlsNames, <span class="hljs-literal">FALSE</span>, <span class="hljs-literal">FALSE</span>),
         i_gapBoysGirlsBookDesc = i_nBoysInBookDesc - i_nGirlsInBookDesc,
         i_gapBoysGirlsTitle = i_nBoysInBookTitle - i_nGirlsInBookTitle,
         i_lengthTitle = map_dbl(title, nchar),
         i_lengthBookDesc = map_dbl(description, nchar),
         i_nPluralWordsInBookTitle = map_dbl(title, getNPluralWords),
         i_titleStartsWithThe = map_dbl(title, isStringStartsWithThe))

movies_2 %&lt;&gt;% filter(nchar(description) &gt; <span class="hljs-number">100</span>)

nTagged &lt;- sum(table(movies_2$class))
trainFrac &lt;- <span class="hljs-number">0.8</span> <span class="hljs-comment"># Giora used 0.9</span>
set.seed(<span class="hljs-number">2</span>) <span class="hljs-comment"># added for reproducibility </span>
trainSample &lt;- sample(nTagged, floor(nTagged * trainFrac))
movies_2 %&lt;&gt;%
  mutate(id = row_number(),
         type = ifelse(row_number() %<span class="hljs-keyword">in</span>% trainSample, <span class="hljs-string">"train"</span>,
                       ifelse(row_number() %<span class="hljs-keyword">in</span>% <span class="hljs-number">1</span>:nTagged, <span class="hljs-string">"test"</span>, <span class="hljs-string">"other"</span>)))

<span class="hljs-keyword">library</span>(tidytext)

dataForModeling_2 &lt;- movies_2 %&gt;%
  unnest_tokens(word, description, drop = <span class="hljs-literal">FALSE</span>) %&gt;%
  count(id, word, sort = <span class="hljs-literal">TRUE</span>) %&gt;% 
  <span class="hljs-comment">#don't anti_join stop_words because 'her' and 'him' are there!</span>
  cast_dtm(id, word, n, weighting = tm::weightTf) %&gt;%
  tm::removeSparseTerms(<span class="hljs-number">0.997</span>) %&gt;% <span class="hljs-comment"># from 0.999</span>
  as.matrix() %&gt;%
  as.data.frame() %&gt;%
  rownames_to_column(<span class="hljs-string">"id"</span>) %&gt;%
  mutate(id = as.numeric(id)) %&gt;%
  rename(class1 = class, type1 = type) %&gt;%
  inner_join(movies_2 %&gt;%
               select(id, starts_with(<span class="hljs-string">"i_"</span>), class, type), <span class="hljs-string">"id"</span>)

nonWordColIdx_2 &lt;- c(<span class="hljs-number">1</span>, which(str_detect(colnames(dataForModeling_2), <span class="hljs-string">"i_"</span>)),
                   ncol(dataForModeling_2) - <span class="hljs-number">1</span>,
                   ncol(dataForModeling_2))
bkDescWords &lt;- colnames(dataForModeling_2)[-nonWordColIdx_2]
colnames(dataForModeling_2)[-nonWordColIdx_2] &lt;- str_c(<span class="hljs-string">"word"</span>, <span class="hljs-number">1</span>:length(bkDescWords))

dim(dataForModeling_2)

train_2 &lt;- dataForModeling_2 %&gt;%
  filter(type == <span class="hljs-string">"train"</span>) %&gt;%
  select(-type)

test_2 &lt;- dataForModeling_2 %&gt;%
  filter(type == <span class="hljs-string">"test"</span>) %&gt;%
  select(-type)

<span class="hljs-keyword">library</span>(xgboost)

train_matrix_2 &lt;- xgb.DMatrix(data = as.matrix(train_2[,-c(<span class="hljs-number">1</span>, ncol(train_2))]), label = train_2$class)

test_matrix_2 &lt;- xgb.DMatrix(data = as.matrix(test_2[, -c(<span class="hljs-number">1</span>, ncol(test_2))]), label = test_2$class)

xgb_params_2 &lt;- list(<span class="hljs-string">"objective"</span> = <span class="hljs-string">"binary:logistic"</span>) <span class="hljs-comment"># binary classification</span>
nround &lt;- <span class="hljs-number">50</span>

xgboostModel_2 &lt;- xgb.train(params = xgb_params_2, data = train_matrix_2, nrounds = nround)

test_pred_2 &lt;- predict(xgboostModel_2, newdata = test_matrix_2)

names_2 &lt;-  colnames(train_2[,-c(<span class="hljs-number">1</span>, ncol(train_2))])
importance_matrix_2 &lt;- xgb.importance(feature_names = names_2, model = xgboostModel_2)
head(importance_matrix_2, <span class="hljs-number">10</span>) %&gt;%
  left_join(tibble(Feature = colnames(dataForModeling_2)[-nonWordColIdx], word = bkDescWords), <span class="hljs-string">"Feature"</span>) %&gt;%
  select(word, Feature, Gain)
</code></pre>
<pre><code class="hljs">##      word              Feature       Gain
## 1    &lt;NA&gt;            i_NSheHer 0.43346371
## 2    &lt;NA&gt; i_GirlActorFirstName 0.13024149
## 3     his                word6 0.08187319
## 4    &lt;NA&gt;        i_lengthTitle 0.03491770
## 5  temple             word1018 0.03331005
## 6     war              word798 0.02801142
## 7    many             word1329 0.02762914
## 8    with               word57 0.02702849
## 9      at              word187 0.02599865
## 10    old              word144 0.02562534
</code></pre>
<pre><code class="hljs css language-r"><span class="hljs-comment"># Making a confusion matrix is much easier with a binary classification</span>
pred_class_2 &lt;- ifelse(test_pred_2 &gt; <span class="hljs-number">0.75</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>) <span class="hljs-comment"># 0.75 as compensation of "Male" overrating</span>

labelNumToChar_2 &lt;- <span class="hljs-keyword">function</span>(n) {
  ifelse(n == <span class="hljs-number">0</span>, <span class="hljs-string">"Female"</span>, <span class="hljs-string">"Male"</span>)
}

test_prediction_2 &lt;- matrix(test_2$class, nrow = <span class="hljs-number">1</span>, 
                           ncol = length(test_2$class)) %&gt;%
  t() %&gt;%
  data.frame() %&gt;%
  mutate(predN = test_pred_2,
         label = map_chr(test_2$class, labelNumToChar_2),
         label = factor(label),
         pred = map_chr(pred_class_2, labelNumToChar_2),
         pred = factor(pred))

caret::confusionMatrix(test_prediction_2$pred,
                       test_prediction_2$label)
</code></pre>
<p></details></p>
<pre><code class="hljs">## Confusion Matrix and Statistics
## 
##           Reference
## Prediction Female Male
##     Female      7    2
##     Male        3   16
##                                           
##                Accuracy : 0.8214          
##                  95% CI : (0.6311, 0.9394)
##     No Information Rate : 0.6429          
##     P-Value [Acc &gt; NIR] : 0.03326         
##                                           
##                   Kappa : 0.6023          
##  Mcnemar's Test P-Value : 1.00000         
##                                           
##             Sensitivity : 0.7000          
##             Specificity : 0.8889          
##          Pos Pred Value : 0.7778          
##          Neg Pred Value : 0.8421          
##              Prevalence : 0.3571          
##          Detection Rate : 0.2500          
##    Detection Prevalence : 0.3214          
##       Balanced Accuracy : 0.7944          
##                                           
##        'Positive' Class : Female          
## 
</code></pre>
<p>Our predictive model performed much better, with an accuracy of 82%. But it tends to classify the movies more as &quot;Male&quot; than as &quot;Female&quot;. This is a direct result of our recoding decision. We need to keep that in mind for later on. We also notice that the most important features used to build the decision trees are quite similar to the ones of the previous model.</p>
<h2><a class="anchor" aria-hidden="true" id="two-different-answers"></a><a href="#two-different-answers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Two different answers</h2>
<p>It's finally time to visualize the distribution of the gender ratio over the years. We will use almost the same script for the two models and compare their predictions.</p>
<pre><code class="hljs css language-r">train_matrix &lt;- xgb.DMatrix(data = as.matrix(rbind(train, test)[,-c(<span class="hljs-number">1</span>, ncol(train))]),
                            label = c(train$class, test$class))
xgboostModelAll &lt;- xgb.train(params = xgb_params,
                             data = train_matrix,
                             nrounds = nround)

unknown &lt;- dataForModeling %&gt;%
  filter(type == <span class="hljs-string">"other"</span>) %&gt;%
  select(-type)

unknown_matrix &lt;- xgb.DMatrix(data = as.matrix(unknown[, -c(<span class="hljs-number">1</span>, ncol(unknown))]))

unknown_pred &lt;- predict(xgboostModelAll, newdata = unknown_matrix)

unknown_prediction &lt;- matrix(unknown_pred, nrow = nClasses,
                             ncol=length(unknown_pred)/nClasses) %&gt;%
  t() %&gt;%
  data.frame() %&gt;%
  mutate(predN = max.col(., <span class="hljs-string">"last"</span>),
         maxProb = pmap_dbl(list(X1, X2, X3), max),
         predN_strict = ifelse(maxProb &gt; <span class="hljs-number">0.75</span>, predN, <span class="hljs-number">3</span>),
         pred = map_chr(predN, labelNumToChar))

First139Labels &lt;- movies %&gt;%
  filter(type != <span class="hljs-string">"other"</span>) %&gt;%
  select(class) %&gt;%
  transmute(label = map_chr(class, labelNumToChar)) %&gt;%
  unlist()

movieClasses &lt;- c(unknown_prediction$pred, First139Labels)
table(movieClasses) <span class="hljs-comment"># overall gender ratio</span>
</code></pre>
<pre><code class="hljs">## movieClasses
## Female   Male  Other 
##    401    981     55
</code></pre>
<pre><code class="hljs css language-r">movies %&lt;&gt;% mutate(class = movieClasses)

<span class="hljs-keyword">library</span>(hrbrthemes)
movies %&gt;%
  group_by(year, class) %&gt;%
  count(class) %&gt;%
  ggplot(aes(x = year, y = n, color = class)) +
  geom_line() +
  scale_color_discrete(name = <span class="hljs-string">"Gender"</span>) +
  labs(x = <span class="hljs-string">""</span>, y = <span class="hljs-string">"number of movies"</span>,
       title = <span class="hljs-string">"Gender centrality in children's movies"</span>,
       caption = <span class="hljs-string">"Model accuracy: 0.72 | Data source: Wikipedia"</span>) + 
  theme_ipsum() 
</code></pre>
<p><img src="/img/chart_childrensmovies_2.png" alt=""></p>
<p>Why is the number of &quot;Female&quot; and &quot;Other&quot; suddenly higher than &quot;Male&quot; since 2013? Are the children's movies more feminists then they were a few years ago? Let's see if this pattern also appears in our binary classification model.</p>
<pre><code class="hljs css language-r">train_matrix_2 &lt;- xgb.DMatrix(data = as.matrix(rbind(train_2, test_2)[,-c(<span class="hljs-number">1</span>, ncol(train_2))]),
                            label = c(train_2$class, test_2$class))
xgboostModelAll_2 &lt;- xgb.train(params = xgb_params_2,
                             data = train_matrix_2,
                             nrounds = nround)

unknown_2 &lt;- dataForModeling_2 %&gt;%
  select(-type)

unknown_matrix_2 &lt;- xgb.DMatrix(data = as.matrix(unknown_2[, -c(<span class="hljs-number">1</span>, ncol(unknown_2))]))

unknown_pred_2 &lt;- predict(xgboostModelAll_2, newdata = unknown_matrix_2)

movies_2 %&lt;&gt;% 
  mutate(class = ifelse(unknown_pred_2 &gt; <span class="hljs-number">0.75</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>),
         class_2 = map_chr(class, labelNumToChar_2))

movies_2 %&gt;%
  group_by(year, class_2) %&gt;%
  count(class_2) %&gt;%
  ggplot(aes(x = year, y = n, color = class_2)) +
  geom_line() +
  scale_color_discrete(name = <span class="hljs-string">"Gender"</span>) +
  labs(x = <span class="hljs-string">""</span>, y = <span class="hljs-string">"number of movies"</span>,
       title = <span class="hljs-string">"Central Character Gender in Children's Movies"</span>,
       caption = <span class="hljs-string">"Model accuracy: 0.82 | Data source: Wikipedia"</span>) +
  theme_ipsum()
</code></pre>
<p><img src="/img/chart_childrensmovies_3.png" alt=""></p>
<p>Apparently no. However, as said before, our second model overclassifies the &quot;Male&quot; category. The reality is probably in between the two models: there are more central female characters but still far away from gender equality<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>.</p>
<h2><a class="anchor" aria-hidden="true" id="fin"></a><a href="#fin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FIN</h2>
<p>Predicting the gender of central characters in children's movie isn't an easy task, especially when using almost 100-years old movies. The predictions could have been different if I had chosen to code the last 140 movies of our dataset.</p>
<p>Anyway, this was without doubt the longer post I've published on my blog... and the first using machine learning! I've learned a lot and had so much fun.</p>
<p>Thank you Giora!</p>
<p><h4>Thanks for reading!</h4></p>
<ul>
<li>For updates of recent blog posts, follow me on <a href="https://twitter.com/FelixLuginbuhl">Twitter</a>.</li>
<li>For reproducing my data analysis, go on my <a href="https://github.com/lgnbhl/blogposts">Github repo</a> or my <a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio">RStudio server</a>.</li>
<li>Curious about what I can do for your organisation? Have a look my <a href="https://felixluginbuhl.com">services</a>.</li>
</ul>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#transparent; clear:left; width:100%;}
    #mc_embed_signup .button:hover {background: #fff; color: #4A56E6; border: 1px solid #4A56E6;}
    #mc_embed_signup .button {background: #4A56E6; color: #fff; border: 1px solid #4A56E6;}
    #mc_embed_signup input:focus { border-color: #4A56E6; }
    #mc_embed_signup input.email:focus { color: #666; background: #f3f3f3;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://protonmail.us20.list-manage.com/subscribe/post?u=76318d6fc4f4bf252f3716c14&amp;id=bf5bf4210c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Like my articles? Subscribe via e-mail.</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76318d6fc4f4bf252f3716c14_bf5bf4210c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Giora could have implemented that very easily, but chose not to because he wanted to respond to a specific question, as explained in his concluding remarks. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>In his post, Giora coded 200 movies (equivalent to 5.4% of this dataset). <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Giora explains in more detail what his code does in <a href="http://giorasimchoni.com/2017/09/24/2017-09-24-where-my-girls-at/">his post</a>. <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>To know for sure if the trend is reversing, we could simply code manually the <code>class</code> variable since 2013. If anyone has the motivation to do this task, I would be pleased to know your finding. <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scraping-100-years-of-childrens-movies">Scraping 100 years of Children's Movies</a></li><li><a href="#mimicking-gioras-code">Mimicking Giora's Code</a></li><li><a href="#preparing-the-machine">Preparing the Machine</a></li><li><a href="#machine-learning-with-xgboost">Machine Learning with {xgboost}</a></li><li><a href="#two-different-answers">Two different answers</a></li><li><a href="#fin">FIN</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Félix Luginbühl. All rights reserved.</section></footer></div></body></html>