<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Most Recurring Word on each Country&#x27;s Wikipedia Page · Félix Luginbühl</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A friend recently offered me a fun book: *Brilliant maps. An atlas for"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Most Recurring Word on each Country&#x27;s Wikipedia Page · Félix Luginbühl"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lgnbhl.github.io/blog/2019/12/16/leaflet-map"/><meta property="og:description" content="A friend recently offered me a fun book: *Brilliant maps. An atlas for"/><meta property="og:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lgnbhl.github.io/blog/atom.xml" title="Félix Luginbühl Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lgnbhl.github.io/blog/feed.xml" title="Félix Luginbühl Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-158089797-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/banner-logo-white.png" alt="Félix Luginbühl"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/./" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/#contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></h1><p class="post-meta">December 16, 2019</p><div class="authorBlock"></div></header><div><span><p><img src="/img/screenshot_worldmap_leaflet.png" alt=""></p>
<p>A friend recently offered me a fun book: <em>Brilliant maps. An atlas for
curious minds</em>. One of the maps, called <em>Most recurring word on each
country’s English Wikipedia page</em>, particularly caught my attention.
This world map shows the most frequent word of each country’s English
Wikipedia page. An old version of this infographic is available
online:</p>
<!--truncate-->
<p><img src="https://mk0brilliantmaptxoqs.kinstacdn.com/wp-content/uploads/wikipedia-recurring.png" alt=""></p>
<p>The authors specify in a footnote that they excluded “country”, linking
words, demonyms and “government”. Surprisingly the most recurring word
of the English Wikipedia page are often either revealing or funny. For
example, the most recurring word of the English Wikipedia page of the
USA is, according to the infographic, “war”. For China, it would be
“dynasty”, Australia “new” and Russia “soviet”.</p>
<p>In this article, we will:</p>
<ul>
<li>scrape 193 Wikipedia articles and clean the data in a tidy way;</li>
<li>explore the top recurrings words and make new methodological choices;</li>
<li>recreate the infographic as an interactive world map using Leaflet.</li>
</ul>
<p>As always my analysis is fully reproducible, so you can get my R code from my <a href="https://github.com/lgnbhl/blogposts/tree/master/leaflet-map">Github repository</a> or my online <a href="https://rstudio.cloud/project/800344">RStudio Cloud</a> session.</p>
<h2><a class="anchor" aria-hidden="true" id="scraping-193-wikipedia-pages"></a><a href="#scraping-193-wikipedia-pages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scraping 193 Wikipedia pages</h2>
<p>Firstly, we need a list of all Wikipedia pages we want to scrap. The
<a href="https://en.wikipedia.org/w/index.php?title=Member_states_of_the_United_Nations&amp;oldid=926737595">Wikipedia
page</a>
of the 193 United Nations states membres will do the trick.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(tidyverse)
<span class="hljs-keyword">library</span>(rvest)

wikilink_permalink &lt;- <span class="hljs-string">"https://en.wikipedia.org/w/index.php?title=Member_states_of_the_United_Nations&amp;oldid=926737595"</span>

<span class="hljs-comment"># Extract wikitable</span>
wikitable &lt;- wikilink_permalink %&gt;%
  read_html() %&gt;%
  html_nodes(<span class="hljs-string">"table"</span>) %&gt;%
  .[[<span class="hljs-number">2</span>]]

<span class="hljs-comment"># Get wikilinks of all UN members</span>
wikilinks &lt;- wikitable %&gt;%
  html_nodes(<span class="hljs-string">"a"</span>) %&gt;%
  html_attr(<span class="hljs-string">"href"</span>) %&gt;%
  keep(startsWith(., <span class="hljs-string">"/wiki/"</span>)) %&gt;%
  discard(endsWith(., <span class="hljs-string">"and_the_United_Nations"</span>)) %&gt;%
  str_remove(<span class="hljs-string">"/wiki/Viet_Nam"</span>) %&gt;% <span class="hljs-comment"># duplicate with "/wiki/Vietnam"</span>
  str_remove(<span class="hljs-string">"/wiki/The_Gambia"</span>) %&gt;% <span class="hljs-comment"># duplicate with "/wiki/Gambia"</span>
  str_remove(<span class="hljs-string">"/wiki/United_Nations_Assistance_Mission_in_Afghanistan"</span>) %&gt;%
  str_remove(<span class="hljs-string">"/wiki/United_Nations_Assistance_Mission_in_Afghanistan"</span>) %&gt;%
  str_remove(<span class="hljs-string">"/wiki/Costa_Rica_in_the_United_Nations"</span>) %&gt;%
  str_remove(<span class="hljs-string">"/wiki/Flag"</span>) %&gt;%
  str_replace(<span class="hljs-string">"S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe"</span>, <span class="hljs-string">"Sao_Tome_and_Principe"</span>) %&gt;%
  na_if(<span class="hljs-string">""</span>) %&gt;%
  unique() %&gt;%
  na.omit() %&gt;%
  paste0(<span class="hljs-string">"https://en.wikipedia.org"</span>, .)

table &lt;- wikitable %&gt;%
  html_table() %&gt;%
  as_tibble() %&gt;%
  mutate(
    wikilinks = wikilinks,
    page_name = str_remove(wikilinks, <span class="hljs-string">".*/"</span>)
  ) %&gt;%
  janitor::clean_names() %&gt;%
  mutate_all(funs(str_remove_all(., <span class="hljs-string">"\\[note [0-9]+]|\\[[0-9]+]"</span>))) %&gt;%
  select(member_state = member_state_7_13_14, wikilinks, page_name)

table
</code></pre>
<pre><code class="hljs">## # A tibble: 193 x 3
##    member_state       wikilinks                                 page_name       
##    &lt;chr&gt;              &lt;chr&gt;                                     &lt;chr&gt;           
##  1 Afghanistan        https://en.wikipedia.org/wiki/Afghanistan Afghanistan     
##  2 Albania            https://en.wikipedia.org/wiki/Albania     Albania         
##  3 Algeria            https://en.wikipedia.org/wiki/Algeria     Algeria         
##  4 Andorra            https://en.wikipedia.org/wiki/Andorra     Andorra         
##  5 Angola             https://en.wikipedia.org/wiki/Angola      Angola          
##  6 Antigua and Barbu… https://en.wikipedia.org/wiki/Antigua_an… Antigua_and_Bar…
##  7 Argentina          https://en.wikipedia.org/wiki/Argentina   Argentina       
##  8 Armenia            https://en.wikipedia.org/wiki/Armenia     Armenia         
##  9 Australia          https://en.wikipedia.org/wiki/Australia   Australia       
## 10 Austria            https://en.wikipedia.org/wiki/Austria     Austria         
## # … with 183 more rows
</code></pre>
<p>Now let’s use the official Wikipedia API available through the
{WikipediR} R package to smoothly download all the related Wikipedia
pages and add them into our dataset.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(WikipediR)
<span class="hljs-keyword">library</span>(purrr)
<span class="hljs-keyword">library</span>(tidyr)

table_txt &lt;- table %&gt;%
  mutate(txt = map(page_name, ~ WikipediR::page_content(<span class="hljs-string">"en"</span>, <span class="hljs-string">"wikipedia"</span>,
    page_name = .x
  )$parse$text$`*`[[<span class="hljs-number">1</span>]])) %&gt;%
  mutate(
    txt = map(txt, unlist),
    txt = map(txt, read_html),
    txt = map(txt, html_text)
  ) %&gt;%
  unnest_longer(txt)

<span class="hljs-comment"># write_csv(table_txt, "data/table_txt.csv")</span>
glimpse(table_txt)
</code></pre>
<pre><code class="hljs">## Observations: 193
## Variables: 4
## $ member_state &lt;chr&gt; &quot;Afghanistan&quot;, &quot;Albania&quot;, &quot;Algeria&quot;, &quot;Andorra&quot;, &quot;Angola&quot;…
## $ wikilinks    &lt;chr&gt; &quot;https://en.wikipedia.org/wiki/Afghanistan&quot;, &quot;https://en…
## $ page_name    &lt;chr&gt; &quot;Afghanistan&quot;, &quot;Albania&quot;, &quot;Algeria&quot;, &quot;Andorra&quot;, &quot;Angola&quot;…
## $ txt          &lt;chr&gt; &quot;A landlocked south-central Asian country\nFor the Japan…
</code></pre>
<p>Nice! We have all the data we need.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-the-most-recurring-words"></a><a href="#getting-the-most-recurring-words" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting the most recurring words</h2>
<p>We want now to clean the data and extract the most recurring word of
each Wikipedia page. We will follow the methodology by removing
“country”, linking words, demonyms and “government”.</p>
<p>Let’s get the <a href="https://en.wikipedia.org/wiki/List_of_adjectival_and_demonymic_forms_for_countries_and_nations">demonyms of the
countries</a>.</p>
<pre><code class="hljs css language-r">wiki_demonyms &lt;- <span class="hljs-string">"https://en.wikipedia.org/wiki/List_of_adjectival_and_demonymic_forms_for_countries_and_nations"</span>

table_demonyms &lt;- wiki_demonyms %&gt;%
  read_html() %&gt;%
  html_nodes(<span class="hljs-string">"table"</span>) %&gt;%
  .[[<span class="hljs-number">1</span>]] %&gt;%
  html_table() %&gt;%
  as_tibble() %&gt;%
  mutate_all(funs(str_remove_all(., <span class="hljs-string">"\\[.]|[(.)]"</span>))) %&gt;%
  mutate_all(funs(str_to_lower)) %&gt;%
  janitor::clean_names()

table_demonyms &lt;- table_demonyms %&gt;%
  mutate(
    adjectivals = str_trim(adjectivals),
    demonyms = str_trim(demonyms),
    adjectivals_unnested = str_split(adjectivals, <span class="hljs-string">", | or | "</span>),
    demonyms_unnested = str_split(demonyms, <span class="hljs-string">", | or |/| "</span>)
  ) %&gt;%
  unnest_longer(adjectivals_unnested) %&gt;%
  unnest_longer(demonyms_unnested)

table_demonyms
</code></pre>
<pre><code class="hljs">## # A tibble: 726 x 5
##    country_entity_n… adjectivals   demonyms   adjectivals_unne… demonyms_unnest…
##    &lt;chr&gt;             &lt;chr&gt;         &lt;chr&gt;      &lt;chr&gt;             &lt;chr&gt;           
##  1 abkhazia          abkhaz, abkh… abkhazians abkhaz            abkhazians      
##  2 abkhazia          abkhaz, abkh… abkhazians abkhazian         abkhazians      
##  3 afghanistan       afghan        afghans    afghan            afghans         
##  4 åland islands     åland island  åland isl… åland             åland           
##  5 åland islands     åland island  åland isl… åland             islanders       
##  6 åland islands     åland island  åland isl… island            åland           
##  7 åland islands     åland island  åland isl… island            islanders       
##  8 albania           albanian      albanians  albanian          albanians       
##  9 algeria           algerian      algerians  algerian          algerians       
## 10 american samoa    american sam… american … american          american        
## # … with 716 more rows
</code></pre>
<p>Now we can clean the dataset following the methodology of the authors,
i.e. removing “country”, linking words, demonyms and “government”.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(tidytext)

table_tidy &lt;- table_txt %&gt;%
  tidytext::unnest_tokens(word, txt) %&gt;%
  anti_join(tidytext::get_stopwords(<span class="hljs-string">"en"</span>), by = <span class="hljs-string">"word"</span>) %&gt;%
  anti_join(table_txt %&gt;%
    mutate(word = str_to_lower(member_state)), by = <span class="hljs-string">"word"</span>) %&gt;%
  anti_join(table_txt %&gt;%
    unnest_tokens(word, member_state), by = <span class="hljs-string">"word"</span>) %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% table_demonyms$country_entity_name) %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% paste0(table_demonyms$country_entity_name, <span class="hljs-string">"'s"</span>)) %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% table_demonyms$adjectivals_unnested) %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% table_demonyms$demonyms_unnested) %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% c(<span class="hljs-string">"country"</span>, <span class="hljs-string">"government"</span>))

table_tidy
</code></pre>
<pre><code class="hljs">## # A tibble: 2,326,428 x 4
##    member_state wikilinks                               page_name  word         
##    &lt;chr&gt;        &lt;chr&gt;                                   &lt;chr&gt;      &lt;chr&gt;        
##  1 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… landlocked   
##  2 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… asian        
##  3 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… manga        
##  4 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… see          
##  5 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… afghanis     
##  6 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… tan          
##  7 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… afghanistan.…
##  8 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… parser       
##  9 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… output       
## 10 Afghanistan  https://en.wikipedia.org/wiki/Afghanis… Afghanist… nobold       
## # … with 2,326,418 more rows
</code></pre>
<p>The results shows that additional stopwords should be added, such as
removing numbers, month names, and other additional words. I don’t think
we can really call this cleaning step “cheating”, considering the result
of this data analysis. Let’s do this.</p>
<pre><code class="hljs css language-r">table_tidy2 &lt;- table_tidy %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% str_to_lower(month.name)) %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% c(<span class="hljs-number">0</span>:<span class="hljs-number">2030</span>)) %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% letters) %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% c(
    <span class="hljs-string">"u.s"</span>, <span class="hljs-string">"uk"</span>, <span class="hljs-string">"uae"</span>, <span class="hljs-string">"drc"</span>, <span class="hljs-string">"de"</span>, <span class="hljs-string">"en"</span>, <span class="hljs-string">"also"</span>,
    <span class="hljs-string">"retrieved"</span>, <span class="hljs-string">"archived"</span>, <span class="hljs-string">"original"</span>, <span class="hljs-string">"pdf"</span>, <span class="hljs-string">"edit"</span>, <span class="hljs-string">"isbn"</span>, <span class="hljs-string">"p"</span>, <span class="hljs-string">"pp"</span>,
    <span class="hljs-string">"output"</span>, <span class="hljs-string">"redirect"</span>, <span class="hljs-string">"page"</span>, <span class="hljs-string">"parser"</span>, <span class="hljs-string">"mw"</span>, <span class="hljs-string">"wayback"</span>, <span class="hljs-string">"main"</span>,
    <span class="hljs-string">"st"</span>, <span class="hljs-string">"al"</span>, <span class="hljs-string">"la"</span>, <span class="hljs-string">"per"</span>, <span class="hljs-string">"percent"</span>, <span class="hljs-string">"cent"</span>, <span class="hljs-string">"05"</span>, <span class="hljs-string">"cs1"</span>, <span class="hljs-string">"one"</span>, <span class="hljs-string">"two"</span>,
    <span class="hljs-string">"perú"</span>, <span class="hljs-string">"d'andorra"</span>, <span class="hljs-string">"china's"</span>, <span class="hljs-string">"syria"</span>, <span class="hljs-string">"brasil"</span>, <span class="hljs-string">"citation"</span>
  ))
</code></pre>
<p>Let’s have a look at our most recurring words.</p>
<pre><code class="hljs css language-r">top1words &lt;- table_tidy2 %&gt;%
  count(member_state, word, sort = <span class="hljs-literal">TRUE</span>) %&gt;%
  group_by(member_state) %&gt;%
  top_n(<span class="hljs-number">1</span>) %&gt;%
  distinct(member_state, .keep_all = <span class="hljs-literal">TRUE</span>) %&gt;%
  arrange(desc(member_state, n))

top1words
</code></pre>
<pre><code class="hljs">## # A tibble: 193 x 3
## # Groups:   member_state [193]
##    member_state                                         word           n
##    &lt;chr&gt;                                                &lt;chr&gt;      &lt;int&gt;
##  1 Zimbabwe                                             news          67
##  2 Zambia                                               rhodesia      40
##  3 Yemen                                                sana'a        87
##  4 Viet Nam                                             journal       95
##  5 Vanuatu                                              pacific       30
##  6 Uzbekistan                                           soviet        47
##  7 Uruguay                                              montevideo    51
##  8 United States of America                             war          131
##  9 United Republic of Tanzania                          zanzibar      58
## 10 United Kingdom of Great Britain and Northern Ireland world        127
## # … with 183 more rows
</code></pre>
<p>Yes, the most recurring word of the United States of America’s Wikipedia
page is “war” indeed.</p>
<p>But to which extend the word “war” is more recurring than other words?</p>
<pre><code class="hljs css language-r">table_tidy2 %&gt;%
  filter(member_state == <span class="hljs-string">"United States of America"</span>) %&gt;%
  count(word, sort = <span class="hljs-literal">TRUE</span>)
</code></pre>
<pre><code class="hljs">## # A tibble: 6,883 x 2
##    word           n
##    &lt;chr&gt;      &lt;int&gt;
##  1 war          131
##  2 world        130
##  3 history      106
##  4 federal      102
##  5 population   100
##  6 press         97
##  7 york          77
##  8 national      76
##  9 university    75
## 10 first         63
## # … with 6,873 more rows
</code></pre>
<p>Just one more occurence than the word “world”.</p>
<p>Let’s have a closer look at all the top 10 recurring words by country.</p>
<pre><code class="hljs css language-r">top10words &lt;- table_tidy2 %&gt;%
  count(member_state, word, sort = <span class="hljs-literal">T</span>) %&gt;%
  group_by(member_state) %&gt;%
  top_n(<span class="hljs-number">10</span>) %&gt;%
  arrange(member_state)

DT::datatable(
  top10words,
  options = list(pageLength = <span class="hljs-number">10</span>, dom = <span class="hljs-string">"ftpi"</span>),
  rownames = <span class="hljs-literal">FALSE</span>,
  caption = <span class="hljs-string">"Top 10 recurring words on each country's English Wikipedia page"</span>
)
</code></pre>
<iframe seamless src="/img/DT_top10.html" width="100%" height="600" frameborder="1"></iframe>
<p>What are the most recurring words in all our tops?</p>
<pre><code class="hljs css language-r">table_tidy2 %&gt;%
  count(member_state, word) %&gt;%
  group_by(member_state) %&gt;%
  top_n(<span class="hljs-number">10</span>) %&gt;%
  ungroup() %&gt;%
  count(word, sort = <span class="hljs-literal">TRUE</span>)
</code></pre>
<pre><code class="hljs">## # A tibble: 645 x 2
##    word              n
##    &lt;chr&gt;         &lt;int&gt;
##  1 world           174
##  2 population      138
##  3 national        126
##  4 international    76
##  5 first            53
##  6 war              53
##  7 president        51
##  8 century          35
##  9 article          33
## 10 university       32
## # … with 635 more rows
</code></pre>
<p>The words “world”, “population” and “national” seem good candidates to
be removed as stopwords. Let’s try to remove them!</p>
<pre><code class="hljs css language-r">top1words_new &lt;- table_tidy2 %&gt;%
  filter(!word %<span class="hljs-keyword">in</span>% c(<span class="hljs-string">"world"</span>, <span class="hljs-string">"world's"</span>, <span class="hljs-string">"population"</span>, <span class="hljs-string">"national"</span>)) %&gt;%
  count(member_state, word, sort = <span class="hljs-literal">TRUE</span>) %&gt;%
  group_by(member_state) %&gt;%
  top_n(<span class="hljs-number">1</span>) %&gt;%
  ungroup() %&gt;%
  distinct(member_state, .keep_all = <span class="hljs-literal">TRUE</span>) %&gt;%
  arrange(desc(member_state))

top1words_new %&gt;%
  count(word, sort = <span class="hljs-literal">TRUE</span>)
</code></pre>
<pre><code class="hljs">## # A tibble: 133 x 2
##    word          n
##    &lt;chr&gt;     &lt;int&gt;
##  1 caribbean     9
##  2 pacific       9
##  3 soviet        8
##  4 president     7
##  5 war           7
##  6 century       6
##  7 europe        4
##  8 federal       3
##  9 military      3
## 10 atoll         2
## # … with 123 more rows
</code></pre>
<p>Seven countries have “war” as the most recurring word. Which are they?</p>
<pre><code class="hljs css language-r">top1words_new %&gt;%
  filter(word == <span class="hljs-string">"war"</span>) %&gt;%
  arrange(desc(n))
</code></pre>
<pre><code class="hljs">## # A tibble: 7 x 3
##   member_state                     word      n
##   &lt;chr&gt;                            &lt;chr&gt; &lt;int&gt;
## 1 Afghanistan                      war     138
## 2 United States of America         war     131
## 3 Syrian Arab Republic             war      68
## 4 Spain                            war      60
## 5 Democratic Republic of the Congo war      55
## 6 Libya                            war      46
## 7 Paraguay                         war      39
</code></pre>
<p>Quite interesting!</p>
<p>Finally, let’s make our own map based on this new dataset.</p>
<h2><a class="anchor" aria-hidden="true" id="an-interactive-world-map"></a><a href="#an-interactive-world-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An interactive world map</h2>
<p>As it is a blog article, let’s make our world map interactive.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(countrycode)
<span class="hljs-keyword">library</span>(leaflet)
<span class="hljs-keyword">library</span>(rnaturalearth)
<span class="hljs-keyword">library</span>(rnaturalearthdata)
<span class="hljs-keyword">library</span>(htmltools)

world &lt;- ne_countries(scale = <span class="hljs-string">"small"</span>, returnclass = <span class="hljs-string">"sf"</span>) %&gt;%
  filter(continent != <span class="hljs-string">"Antarctica"</span>) %&gt;%
  mutate(
    name = recode(name, <span class="hljs-string">"Greenland"</span> = <span class="hljs-string">"Denmark"</span>),
    iso_a3 = recode(iso_a3, <span class="hljs-string">"GRL"</span> = <span class="hljs-string">"DNK"</span>)
  ) %&gt;%
  select(name, iso_a3, geometry)

top1words_new$iso3c &lt;- countrycode(top1words_new$member_state, <span class="hljs-string">"country.name"</span>, <span class="hljs-string">"iso3c"</span>)

world &lt;- world %&gt;%
  inner_join(top1words_new, by = c(<span class="hljs-string">"iso_a3"</span> = <span class="hljs-string">"iso3c"</span>))

labels &lt;- sprintf(
  <span class="hljs-string">"&lt;strong&gt;%s&lt;/strong&gt;&lt;br/&gt;%s"</span>,
  world$name, world$word
) %&gt;% lapply(htmltools::HTML)

<span class="hljs-comment"># reference: https://stackoverflow.com/a/52226825</span>
tag.map.title &lt;- tags$style(HTML(<span class="hljs-string">"
  .leaflet-control.map-title { 
    transform: translate(-50%,20%);
    position: fixed !important;
    left: 50%;
    text-align: center;
    padding-left: 10px; 
    padding-right: 10px; 
    background: rgba(255,255,255,0.75);
    font-weight: bold;
    font-size: 22px;
  }
"</span>))

title &lt;- tags$div(
  tag.map.title, HTML(<span class="hljs-string">"Most Recurring Word on each Country's Wikipedia Page"</span>)
)

leaflet(world) %&gt;%
  addPolygons(
    weight = <span class="hljs-number">1</span>,
    fillOpacity = <span class="hljs-number">0.3</span>,
    highlight = highlightOptions(
      weight = <span class="hljs-number">2</span>,
      fillOpacity = <span class="hljs-number">1</span>
    ),
    label = labels,
    labelOptions = labelOptions(
      textsize = <span class="hljs-string">"15px"</span>
    )
  ) %&gt;%
  addControl(title, position = <span class="hljs-string">"topleft"</span>, className = <span class="hljs-string">"map-title"</span>)
</code></pre>
<iframe seamless src="/img/worldmap_leaflet.html" width="100%" height="400" frameborder="0"></iframe>
<p>Hover your mouse on the world map and discover the most recurring words
of each country’s English Wikipedia page. Yes, they are quite different
from the <a href="https://mk0brilliantmaptxoqs.kinstacdn.com/wp-content/uploads/wikipedia-recurring.png">old
version</a>
of <em>Brilliant Maps</em>.</p>
<p><h4>Thanks for reading!</h4></p>
<ul>
<li>For updates of recent blog posts, follow me on <a href="https://twitter.com/FelixLuginbuhl">Twitter</a>.</li>
<li>For reproducing my data analysis, go on my <a href="https://github.com/lgnbhl/blogposts">Github repo</a> or my <a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio">RStudio server</a>.</li>
<li>Curious about what I can do for your organisation? Have a look my <a href="https://felixluginbuhl.com">services</a>.</li>
</ul>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#transparent; clear:left; width:100%;}
    #mc_embed_signup .button:hover {background: #fff; color: #4A56E6; border: 1px solid #4A56E6;}
    #mc_embed_signup .button {background: #4A56E6; color: #fff; border: 1px solid #4A56E6;}
    #mc_embed_signup input:focus { border-color: #4A56E6; }
    #mc_embed_signup input.email:focus { color: #666; background: #f3f3f3;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://protonmail.us20.list-manage.com/subscribe/post?u=76318d6fc4f4bf252f3716c14&amp;id=bf5bf4210c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Like my articles? Subscribe via e-mail.</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76318d6fc4f4bf252f3716c14_bf5bf4210c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Most Recurring Word on each Country&#x27;s Wikipedia Page" data-url="https://lgnbhl.github.io/blog/2019/12/16/leaflet-map" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scraping-193-wikipedia-pages">Scraping 193 Wikipedia pages</a></li><li><a href="#getting-the-most-recurring-words">Getting the most recurring words</a></li><li><a href="#an-interactive-world-map">An interactive world map</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>R package documentation</h5><a href="/BFS">BFS</a><a href="/wikisourcer">wikisourcer</a><a href="/polyglot">polyglot</a></div><div><h5>Reproductibility</h5><a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio" target="_blank" rel="noreferrer noopener">RStudio server</a><a href="https://github.com/lgnbhl" target="_blank" rel="noreferrer noopener">Github</a></div><div><h5>Social media</h5><a href="https://www.linkedin.com/in/felixluginbuhl" target="_blank">LinkedIn</a><a href="https://www.twitter.com/FelixLuginbuhl" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/docs/privacy-policy">Privacy policy</a><a href="/about">About</a></div></section><a href="https://felixluginbuhl.com/" target="" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/banner-logo-white.png" alt="Félix Luginbühl | Data Analytics" width="170"/></a><section class="copyright">Copyright © 2020 Félix Luginbühl. All rights reserved.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>