<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Which Marvel Characters and Movies are the Most Central? · Félix Luginbühl</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To begin this year, I was looking for a quick project related to social network visualization. As R analyses on [Game of Thrones](https://shiring.github.io/networks/2017/05/15/got_final), [Star Wars](https://rpubs.com/ogimenez/200849) or [The Lord of The Rings](http://mildlyscientific.schochastics.net/2016/08/10/the-lord-of-the-rings-the-three-networks/) have already been done, I decided to visualize the superhero network of the nowadays very popular Marvel movies saga. In this blog post, we will find out which characters and movies are the most central in the Marvel cinematic universe[^1]."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Which Marvel Characters and Movies are the Most Central? · Félix Luginbühl"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lgnbhl.github.io/blog/2018/01/26/network"/><meta property="og:description" content="To begin this year, I was looking for a quick project related to social network visualization. As R analyses on [Game of Thrones](https://shiring.github.io/networks/2017/05/15/got_final), [Star Wars](https://rpubs.com/ogimenez/200849) or [The Lord of The Rings](http://mildlyscientific.schochastics.net/2016/08/10/the-lord-of-the-rings-the-three-networks/) have already been done, I decided to visualize the superhero network of the nowadays very popular Marvel movies saga. In this blog post, we will find out which characters and movies are the most central in the Marvel cinematic universe[^1]."/><meta property="og:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lgnbhl.github.io/img/banner-logo-white.png"/><link rel="shortcut icon" href="/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lgnbhl.github.io/blog/atom.xml" title="Félix Luginbühl Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lgnbhl.github.io/blog/feed.xml" title="Félix Luginbühl Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/banner-logo-white.png" alt="Félix Luginbühl"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/./" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/#contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/16/leaflet-map">Most Recurring Word on each Country&#x27;s Wikipedia Page</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/07/swiss-data">Introducing my new R package {BFS}</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/07/shdi">The Evolution of Regional Inequalities Around the World</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/06/pokemon">Is There Gender Equality in the Pokémon Universe?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/meetup">Slides of my Talk at the R Users Meetup Geneva</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/30/cooking">Can you Guess a Cuisine from its Ingredients?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/05/mapping">Reproducing The Economist Most Popular Map of 2017</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/01/26/network">Which Marvel Characters and Movies are the Most Central?</a></h1><p class="post-meta">January 26, 2018</p><div class="authorBlock"></div></header><div><span><p><img src="/img/marvelNetork.png" alt=""></p>
<p>To begin this year, I was looking for a quick project related to social network visualization. As R analyses on <a href="https://shiring.github.io/networks/2017/05/15/got_final">Game of Thrones</a>, <a href="https://rpubs.com/ogimenez/200849">Star Wars</a> or <a href="http://mildlyscientific.schochastics.net/2016/08/10/the-lord-of-the-rings-the-three-networks/">The Lord of The Rings</a> have already been done, I decided to visualize the superhero network of the nowadays very popular Marvel movies saga. In this blog post, we will find out which characters and movies are the most central in the Marvel cinematic universe<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="scraping-marvel-superheros"></a><a href="#scraping-marvel-superheros" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scraping Marvel superheros</h2>
<p>As often, the data can be found on Wikipedia. But surprisingly, the data needed was not avaiable in a English article, but within <a href="https://fr.wikipedia.org/w/index.php?title=Liste_des_films_de_l%27univers_cin%C3%A9matographique_Marvel&amp;oldid=144793972#Personnages">this</a> French article.</p>
<p><img src="/img/Screenshot_MarvelWikitable.png" alt=""></p>
<p>Let’s scrape this wikitable with the <code>rvest</code> package.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(tidyverse)
<span class="hljs-keyword">library</span>(rvest)
<span class="hljs-comment"># permanente link for reproductibility</span>
url &lt;- <span class="hljs-string">"https://fr.wikipedia.org/w/index.php?title=Liste_des_films_de_l%27univers_cin%C3%A9matographique_Marvel&amp;oldid=144793972#Personnages"</span>

marvel_df &lt;- url %&gt;%
  read_html() %&gt;%
  html_nodes(<span class="hljs-string">".wikitable"</span>) %&gt;%
  html_table(fill = <span class="hljs-literal">TRUE</span>) %&gt;%
  .[[<span class="hljs-number">5</span>]]
</code></pre>
<p>Now that we have the data, we need to clean it as well as translate some
names in English. We also have to distinguish the movie names from the
characters.</p>
<pre><code class="hljs css language-r">marvel_df[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Iron Man 1"</span>
marvel_df[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"The Incredible Hulk"</span>
marvel_df[<span class="hljs-number">4</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Thor 1"</span>
marvel_df[<span class="hljs-number">8</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Thor: The Dark World"</span>
marvel_df[<span class="hljs-number">9</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Captain America 2"</span>
marvel_df[<span class="hljs-number">10</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Guardians of the Galaxy"</span>
marvel_df[<span class="hljs-number">11</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Avengers: Age of Ultron"</span>
marvel_df[<span class="hljs-number">12</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Ant-Man 1"</span>
marvel_df[<span class="hljs-number">14</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Doctor Strange 1"</span>
marvel_df[<span class="hljs-number">15</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Guardians of the Galaxy Vol. 2"</span>
marvel_df[<span class="hljs-number">18</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Black Panther 1"</span>
marvel_df[<span class="hljs-number">20</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Ant-Man and the Wasp"</span>
marvel_df[<span class="hljs-number">21</span>,<span class="hljs-number">1</span>] &lt;- <span class="hljs-string">"Captain Marvel 1"</span>

marvel_df &lt;- marvel_df %&gt;%
  rename(<span class="hljs-string">"Black Widow"</span> = <span class="hljs-string">"Veuve noire"</span>,
         <span class="hljs-string">"Hawkeye"</span> = <span class="hljs-string">"Œil de Faucon"</span>,
         <span class="hljs-string">"Scarlet Witch"</span> = <span class="hljs-string">"Sorcière rouge"</span>) %&gt;%
  mutate(Film = factor(Film, levels = unique(Film))) %&gt;%
  mutate_all(funs(str_replace_all(., c(<span class="hljs-string">"Oui"</span> = <span class="hljs-string">"1"</span>, <span class="hljs-string">"^$"</span> = <span class="hljs-string">"0"</span>)))) <span class="hljs-comment">#^$ is for empty string</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="reproducing-the-wikitable-with-a-heatmap"></a><a href="#reproducing-the-wikitable-with-a-heatmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reproducing the wikitable with a heatmap</h2>
<p>Let’s tidy the data in order to reproduce the Wikipedia table with
<code>ggplot2</code>. Note that the characters and movies are in a different order.</p>
<pre><code class="hljs css language-r">marvel_tidy &lt;- marvel_df %&gt;%
  reshape2::melt(id.vars = <span class="hljs-string">"Film"</span>, value.name = <span class="hljs-string">"Value"</span>) %&gt;%
  rename(<span class="hljs-string">"Character"</span> = <span class="hljs-string">"variable"</span>)

ggplot(marvel_tidy, aes(x = Character, y = Film)) +
  geom_tile(aes(fill = Value)) + 
  scale_fill_manual(values=c(<span class="hljs-string">"0"</span>=<span class="hljs-string">"grey"</span>, <span class="hljs-string">"1"</span>=<span class="hljs-string">"lightgreen"</span>),
                    name=<span class="hljs-string">""</span>, labels=c(<span class="hljs-string">"Out"</span>,<span class="hljs-string">"In"</span>)) + 
  theme_minimal() +
  theme(plot.title = element_text(face = <span class="hljs-string">"bold"</span>, hjust = <span class="hljs-number">0.5</span>),
        plot.caption = element_text(colour = <span class="hljs-string">"dimgrey"</span>),
        axis.text.x = element_text(angle = <span class="hljs-number">45</span>, vjust = <span class="hljs-number">1</span>, hjust=<span class="hljs-number">1</span>)) +
  labs(title = <span class="hljs-string">"Characters appearance in the Marvel Movies"</span>,
       caption = <span class="hljs-string">"Félix Luginbühl (@lgnbhl)\nData source: Wikipedia"</span>)
</code></pre>
<p><img src="/img/chart_MarvelNetwork_1.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="centrality-metrics"></a><a href="#centrality-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Centrality metrics</h2>
<p>In order to know which characters and movies are the most central, we
can use indicators like the degree (number of ties) and the closeness
(centrality based on distance to others in the graph).</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(tidygraph)

marvel_graph &lt;- marvel_tidy %&gt;%
  filter(Value != <span class="hljs-string">"0"</span>) %&gt;%
  select(-Value) %&gt;%
  as_tbl_graph(directed = <span class="hljs-literal">FALSE</span>) %&gt;%
  mutate(degree = centrality_degree(),
         closeness = centrality_closeness(),
         betweenness = centrality_betweenness()) %&gt;%
  <span class="hljs-comment">#create type variable</span>
  full_join(tibble(film = marvel_df$Film, type = <span class="hljs-string">"Movie"</span>), by = c(<span class="hljs-string">"name"</span> = <span class="hljs-string">"film"</span>)) %&gt;%
  mutate(type = replace_na(type, <span class="hljs-string">"Character"</span>))

marvel_graph %&gt;% 
  activate(nodes) %&gt;% 
  as_tibble() %&gt;%
  arrange(desc(degree))
</code></pre>
<pre><code class="hljs">## # A tibble: 36 x 5
##    name                       degree closeness betweenness type     
##    &lt;chr&gt;                       &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt; &lt;chr&gt;    
##  1 Avengers: Infinity War        14.    0.0161       237.  Movie    
##  2 Captain America: Civil War    10.    0.0128        57.8 Movie    
##  3 Avengers: Age of Ultron        9.    0.0135        61.6 Movie    
##  4 Iron Man                       9.    0.0135        89.2 Character
##  5 Captain America                9.    0.0135        69.3 Character
##  6 Nick Fury                      8.    0.0111        94.0 Character
##  7 Avengers                       7.    0.0128        40.7 Movie    
##  8 Ant-Man                        7.    0.0123        35.3 Movie    
##  9 Thor                           7.    0.0128        62.2 Character
## 10 Hulk                           6.    0.0125        40.1 Character
## # ... with 26 more rows
</code></pre>
<p>The central characters are Iron Man and Captain America (<em>ex aequo</em>),
followed by Nick Fury, Thor and Hulk. The central movies are the two
Avengers movies and as well as <em>Captain America: Civil War</em> (2016).</p>
<p>Who is the most distant character from Iron Man?</p>
<pre><code class="hljs css language-r">marvel_graph %&gt;%
  mutate(distance = bfs_dist(name == <span class="hljs-string">"Iron Man"</span>, mode = <span class="hljs-string">"all"</span>)) %&gt;%
  filter(type == <span class="hljs-string">"Character"</span>) %&gt;%
  select(name, distance) %&gt;%
  arrange(desc(distance))
</code></pre>
<pre><code class="hljs">## # A tbl_graph: 15 nodes and 0 edges
## #
## # An undirected simple graph with 15 components
## #
## # Node Data: 15 x 2 (active)
##   name            distance
##   &lt;chr&gt;              &lt;int&gt;
## 1 Captain Marvel         4
## 2 Captain America        2
## 3 Nick Fury              2
## 4 Thor                   2
## 5 Hulk                   2
## 6 Black Widow            2
## # ... with 9 more rows
## #
## # Edge Data: 0 x 2
## # ... with 2 variables: from &lt;int&gt;, to &lt;int&gt;
</code></pre>
<p>Captain Marvel is the most
distant character. However, as the <a href="https://www.imdb.com/title/tt4154664/">movie</a> introducing Captain Marvel will
only be released in 2019, other Marvel characters could be added to the
movie (and therefore reducing the distance from Iron Man).</p>
<h2><a class="anchor" aria-hidden="true" id="plotting-the-network"></a><a href="#plotting-the-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plotting the network</h2>
<p>Now let’s visualize the centrality degree of the movies and characters
using {ggraph}.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(ggraph)
set.seed(<span class="hljs-number">100</span>)

ggraph(marvel_graph, layout = <span class="hljs-string">"nicely"</span>) + 
  geom_edge_diagonal(alpha = <span class="hljs-number">0.2</span>) + 
  geom_node_point(aes(size = degree, color = as.factor(type)), alpha = <span class="hljs-number">0.8</span>) + 
  scale_color_brewer(palette = <span class="hljs-string">"Set1"</span>, name = <span class="hljs-string">"Type"</span>) +
  geom_node_text(aes(label = name), size = <span class="hljs-number">2.5</span>, repel = <span class="hljs-literal">TRUE</span>) +
  theme_graph() +
  theme(plot.background = element_rect(fill = <span class="hljs-string">"#f8f2e4"</span>)) +
  labs(title = <span class="hljs-string">"Centrality in the Marvel Cinematic Universe"</span>,
       size = <span class="hljs-string">"Degree"</span>,
       caption = <span class="hljs-string">"Félix Luginbühl (@lgnbhl)\n Data source: Wikipedia"</span>)
</code></pre>
<p><img src="/img/chart_MarvelNetwork_2.png" alt=""></p>
<p>Now let’s try some clustering, with the Walktrap algorithm.</p>
<pre><code class="hljs css language-r">set.seed(<span class="hljs-number">100</span>)

marvel_graph %&gt;%
  activate(nodes) %&gt;%
  mutate(group_walktrap = group_walktrap()) %&gt;%
  ggraph(layout = <span class="hljs-string">"nicely"</span>) + 
  geom_edge_diagonal(alpha = <span class="hljs-number">0.2</span>) + 
  geom_node_point(aes(color = as.factor(group_walktrap), shape = as.factor(type))) + 
  geom_node_text(aes(label = name), size = <span class="hljs-number">2.5</span>, alpha = <span class="hljs-number">0.8</span>, repel = <span class="hljs-literal">TRUE</span>) +
  scale_color_brewer(palette = <span class="hljs-string">"Set1"</span>, name = <span class="hljs-string">"Walktrap Group"</span>) +
  theme_graph() +
  theme(plot.background = element_rect(fill = <span class="hljs-string">"#f8f2e4"</span>)) +
  labs(title = <span class="hljs-string">"Clustering the Marvel Cinematic Universe"</span>,
       shape = <span class="hljs-string">"Type"</span>,
       caption = <span class="hljs-string">"Félix Luginbühl (@lgnbhl)\n Data source: Wikipedia"</span>)
</code></pre>
<p><img src="/img/chart_MarvelNetwork_3.png" alt=""></p>
<p>The walktrap algorithm is doing a good job, as the characters and the
movies seem correctly grouped.</p>
<h2><a class="anchor" aria-hidden="true" id="an-interactive-visualization-of-the-marvel-universe-network"></a><a href="#an-interactive-visualization-of-the-marvel-universe-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An interactive visualization of the Marvel Universe Network</h2>
<p>Making an interactive network with {visNetwork} is quite easy. Just play with the interactive network below.</p>
<pre><code class="hljs css language-r"><span class="hljs-keyword">library</span>(visNetwork)

dataVis &lt;- marvel_graph %&gt;%
  mutate(group = type) %&gt;%
  toVisNetworkData()

visNetwork(nodes = dataVis$nodes, edges = dataVis$edges, width = <span class="hljs-string">"100%"</span>,
           main = <span class="hljs-string">"Social Network of the Marvel Cinematic Universe"</span>) %&gt;%
  visLayout(randomSeed = <span class="hljs-number">100</span>) %&gt;%
  addFontAwesome() %&gt;%
  visGroups(groupname = <span class="hljs-string">"Movie"</span>, shape = <span class="hljs-string">"icon"</span>,
            icon = list(code = <span class="hljs-string">"f008"</span>, color = <span class="hljs-string">"darkblue"</span>)) %&gt;%
  visGroups(groupname = <span class="hljs-string">"Character"</span>, shape = <span class="hljs-string">"icon"</span>,
            icon = list(code = <span class="hljs-string">"f007"</span>, color = <span class="hljs-string">"red"</span>)) %&gt;%
  visOptions(highlightNearest = list(enabled = <span class="hljs-literal">T</span>, hover = <span class="hljs-literal">T</span>), nodesIdSelection = <span class="hljs-literal">T</span>) %&gt;%
  visInteraction(navigationButtons = <span class="hljs-literal">TRUE</span>)
</code></pre>
<p><iframe seamless src="/img/js_marvelNetwork.html" width="100%" height="600" frameborder="1"></iframe></p>
<p><h4>Thanks for reading!</h4></p>
<ul>
<li>For updates of recent blog posts, follow me on <a href="https://twitter.com/FelixLuginbuhl">Twitter</a>.</li>
<li>For reproducing my data analysis, go on my <a href="https://github.com/lgnbhl/blogposts">Github repo</a> or my <a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio">RStudio server</a>.</li>
<li>Curious about what I can do for your organisation? Have a look my <a href="https://felixluginbuhl.com">services</a>.</li>
</ul>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#transparent; clear:left; width:100%;}
    #mc_embed_signup .button:hover {background: #fff; color: #4A56E6; border: 1px solid #4A56E6;}
    #mc_embed_signup .button {background: #4A56E6; color: #fff; border: 1px solid #4A56E6;}
    #mc_embed_signup input:focus { border-color: #4A56E6; }
    #mc_embed_signup input.email:focus { color: #666; background: #f3f3f3;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://protonmail.us20.list-manage.com/subscribe/post?u=76318d6fc4f4bf252f3716c14&amp;id=bf5bf4210c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Like my articles? Subscribe via e-mail.</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76318d6fc4f4bf252f3716c14_bf5bf4210c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>those who already know the Marvel movies will not learn anything new, except maybe how to use R for network visualizations. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Which Marvel Characters and Movies are the Most Central?" data-url="https://lgnbhl.github.io/blog/2018/01/26/network" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scraping-marvel-superheros">Scraping Marvel superheros</a></li><li><a href="#reproducing-the-wikitable-with-a-heatmap">Reproducing the wikitable with a heatmap</a></li><li><a href="#centrality-metrics">Centrality metrics</a></li><li><a href="#plotting-the-network">Plotting the network</a></li><li><a href="#an-interactive-visualization-of-the-marvel-universe-network">An interactive visualization of the Marvel Universe Network</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.png" alt="Félix Luginbühl" width="66" height="58"/></a><div><h5>R package documentation</h5><a href="/BFS">BFS</a><a href="/wikisourcer">wikisourcer</a><a href="/polyglot">polyglot</a></div><div><h5>Reproductibility</h5><a href="https://github.com/lgnbhl/blogposts" target="_blank" rel="noreferrer noopener">All the blog posts on Github</a><a href="https://mybinder.org/v2/gh/lgnbhl/blogposts/master?urlpath=rstudio" target="_blank" rel="noreferrer noopener">My RStudio server</a></div><div><h5>Social</h5><a href="https://www.linkedin.com/in/felixluginbuhl">LinkedIn</a><div class="social"><a href="https://twitter.com/lgnbhl" class="twitter-follow-button">Follow @lgnbhl</a></div></div></section><a href="https://felixluginbuhl.com" target="" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/banner-logo-white.png" alt="Félix Luginbühl | Data Analytics" width="170"/></a><section class="copyright">Copyright © 2020 Félix Luginbühl. All rights reserved.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>